<nav class="top-navbar navbar navbar-expand-lg sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ route('/') }}"><i class="bi bi-grid-1x2 text-primary"></i> Sistem HC</a>
    <div class="ms-auto d-flex align-items-center gap-3">
      <nav aria-label="breadcrumb" class="top-breadcrumb small">
        <ol class="breadcrumb mb-0" id="appBreadcrumb">
        </ol>
      </nav>
      <script>
        (function () {
          try {
            var list = document.getElementById('appBreadcrumb');
            if (!list) return;
            var raw = (window.location.pathname || '/');
            var clean = raw.split('?')[0].split('#')[0];
            var parts = clean.split('/').filter(function (s) { return s; });
            var accum = '';
            parts.forEach(function (seg, i) {
              var li = document.createElement('li');
              li.className = 'breadcrumb-item';
              var label = seg.replace(/[-_]+/g, ' ').replace(/\b\w/g, function (c) { return c.toUpperCase(); });
              accum += '/' + seg;
              if (i < parts.length - 1) {
                var a = document.createElement('a');
                a.href = accum;
                a.textContent = label;
                li.appendChild(a);
              } else {
                li.classList.add('active');
                li.setAttribute('aria-current', 'page');
                li.textContent = label;
              }
              list.appendChild(li);
            });
          } catch (e) {
            console.error('Breadcrumb build error:', e);
          }
        })();
      </script>
    </div>
  </div>
</nav>
