<nav class="top-navbar navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><i class="bi bi-grid-1x2 text-primary"></i> Sistem HC</a>
        <div class="ms-auto d-flex align-items-center gap-3">
            <nav aria-label="breadcrumb" class="top-breadcrumb small">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                </ol>
            </nav>
            <span class="small d-none d-md-inline">Static Demo</span>
        </div>
    </div>
</nav>