<nav class="top-navbar navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
        <button class="btn btn-outline-primary d-lg-none me-2" id="btnToggleSidebar">
            <i class="bi bi-list"></i>
        </button>

        <ul class="navbar-nav ms-auto align-items-center gap-2">
            <li class="nav-item dropdown">
                {{-- #TODO perbaiki untuk tampilkan default image jika image tidak ada --}}
                @if(auth.user)
                <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" data-bs-toggle="dropdown">
                    <img src="{{auth.user.picture}}" alt="Foto Profil {{ auth.user.name }}" class="avatar me-2">
                    <span class="d-none d-sm-inline">{{auth.user.name}}</span>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="{{ route('pegawai.show',{id:auth.user.id}) }}"><i
                            class="bi bi-person me-2"></i> Profil</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="{{ route('logout') }}"><i
                            class="bi bi-box-arrow-right me-2"></i>
                        Keluar</a>
                </div>
                @else
                <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" data-bs-toggle="dropdown">
                    <img src="{{user.picture}}" alt="Foto Profil {{ user.name }}" class="avatar me-2">
                    <span class="d-none d-sm-inline">{{user.name}}</span>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="{{ route('pegawai.show',{id:user.id}) }}"><i
                            class="bi bi-person me-2"></i> Profil</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="{{ route('logout') }}"><i
                            class="bi bi-box-arrow-right me-2"></i>
                        Keluar</a>
                </div>
                @end
            </li>
        </ul>
    </div>
</nav>