<nav class="top-navbar navbar navbar-expand-lg sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ route('/') }}"><i class="bi bi-grid-1x2 text-primary"></i> Sistem HC</a>
    <div class="ms-auto d-flex align-items-center gap-3">
      <nav aria-label="breadcrumb" class="top-breadcrumb small">
        <ol class="breadcrumb mb-0" id="appBreadcrumb">
        </ol>
      </nav>
      <div id="pagePersonName" data-name="{{ nama_lengkap || 'Nama Pegawai' }}" style="display:none"></div>

    </div>
  </div>
</nav>