<nav class="top-navbar navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
        <button class="btn btn-outline-primary d-lg-none me-2" id="btnToggleSidebar">
            <i class="bi bi-list"></i>
        </button>
        <form class="d-none d-md-flex w-50">
            <div class="input-group">
                <span class="input-group-text bg-transparent"><i class="bi bi-search"></i></span>
                <input class="form-control" placeholder="Cari data, dosen, pegawai..." />
            </div>
        </form>
        <ul class="navbar-nav ms-auto align-items-center gap-2">
            <li class="nav-item d-none d-md-inline">
                <button id="btnTheme" class="btn btn-outline-secondary">
                    <i class="bi bi-moon-stars"></i>
                </button>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" data-bs-toggle="dropdown">
                    <img src="https://ui-avatars.com/api/?name=Admin+HC&background=0D6EFD&color=fff"
                        class="avatar me-2">
                    <span class="d-none d-sm-inline">Admin</span>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profil</a>
                    <a class="dropdown-item" href="#"><i class="bi bi-sliders me-2"></i> Preferensi</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="#"><i class="bi bi-box-arrow-right me-2"></i>
                        Keluar</a>
                </div>
            </li>
        </ul>
    </div>
</nav>