<style>
  /* Small responsive form polish for pegawai edit pages */
  .pe-edit-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0.25rem;
  }

  .panel-soft {
    padding: 1rem;
    border-radius: 0.75rem;
    background-color: var(--bs-body-bg, #ffffff);
    box-shadow: 0 6px 18px rgba(11,20,39,0.04);
    border: 1px solid rgba(13,110,253,0.06);
  }

  .glass-card.card-hover:hover {
    transform: translateY(-4px);
    transition: transform 160ms ease;
  }

  .mini-section-title {
    font-weight: 600;
    font-size: 1rem;
    color: var(--bs-primary);
  }

  /* Avatar box responsive */
  #avatar {
    width: 100%;
    max-width: 220px;
    aspect-ratio: 1/1;
  }

  #avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }

  .lg-span-12 { margin-top: 1rem; }

  /* Table tweaks */
  .table-responsive table th, .table-responsive table td { vertical-align: middle; }
  .table-responsive .form-control, .table-responsive .form-select { min-width: 140px; }

  /* Buttons spacing */
  .pe-edit-actions { display:flex; gap:0.5rem; align-items:center; margin-top:0.75rem }

  @media (max-width: 767.98px) {
    .pe-edit-container { padding: 0 0.5rem; }
    #avatar { max-width: 160px; }
    .mini-section-title { font-size: 0.95rem; }
  }
</style>
