
<nav id="sidebar" class="sidebar bg-dark text-white">
  <div class="d-flex align-items-center p-3 border-bottom border-secondary">
    <i class="bi bi-grid-1x2-fill fs-4 me-2 text-primary"></i>
    <span class="fw-semibold fs-5">Sistem HC</span>
    <button class="btn btn-sm btn-outline-light ms-auto d-lg-none" id="btnCloseSidebar"> <i
        class="bi bi-x-lg"></i></button>
  </div>
  <div class="px-3 pt-3">
    <div class="small text-uppercase opacity-75 mb-2">
      Navigasi Utama
    </div>
    <ul class="nav nav-pills flex-column gap-1">
      <li class="nav-item">
        <a class="nav-link text-white d-flex align-items-center" href="{{ route('/dashboard') }}"> <i
            class="bi bi-speedometer2 me-2"></i>Dashboard</a>
      </li>
      <li>
        <a class="nav-link text-white d-flex align-items-center" href="{{ route('user.index') }}">          <i class="bi bi-people me-2"></i>
          Users</a>
      </li>
      <li>
        <a class="nav-link text-white d-flex align-items-center" href="{{ route('/dashboard/pegawai') }}"> <i
            class="bi bi-person-vcard me-2"></i>Pegawai</a>
      </li>
      <li>
        <a class="nav-link text-white d-flex align-items-center" href="{{ route('/penelitian') }}"> <i
            class="bi bi-journal-bookmark me-2"></i>Penelitian</a>
      </li>
      <li>
        <a class="nav-link text-white d-flex align-items-center" href="{{ route('/pengabdian') }}"> <i
            class="bi bi-hand-thumbs-up me-2"></i>Pengabdian</a>
      </li>
      <li class="nav-item">
        <div class="d-flex align-items-center">

          <a class="nav-link text-white flex-grow-1 d-flex align-items-center" href="{{ route('/cuti') }}"> <i
              class="bi bi-calendar-check me-2"></i>
            <span>Cuti</span></a>
          <button class="btn btn-sm btn-link text-white p-0 ms-1 nav-caret-btn" data-bs-toggle="collapse"
            data-bs-target="#collapse-cuti" aria-expanded="false" aria-controls="collapse-cuti"
            title="Tampilkan submenu"> <i class="bi bi-chevron-down"></i></button>
        </div>
        <ul class="nav flex-column collapse ps-4 mt-1" id="collapse-cuti">
          <li>
            <a class="nav-link text-white d-flex align-items-center" href="{{ route('/sakit') }}">
              <i class="bi bi-emoji-dizzy me-2"></i>Pengajuan Sakit</a>
          </li>
          <li>
            <a class="nav-link text-white d-flex align-items-center" href="{{ route('/izin') }}">
              <i class="bi bi-calendar-event me-2"></i>Pengajuan Izin</a>
          </li>
        </ul>

      </li>
    </ul>
    <hr class="border-secondary" />
    <div class="small text-uppercase opacity-75 mb-2">
      Pengaturan
    </div>
    <ul class="nav nav-pills flex-column gap-1 mb-4">
      <li>
        <a class="nav-link text-white d-flex align-items-center" href="#"> <i class="bi bi-gear me-2"></i>
          Sistem</a>
      </li>
      <li>
        <a class="nav-link text-white d-flex align-items-center" href="#"> <i class="bi bi-shield-lock me-2"></i>
          Akses</a>
      </li>

      <li>
        <a class="nav-link text-white d-flex align-items-center" id="logoutSidebar" href="{{ route('logout') }}"> <i
            class="bi bi-box-arrow-right me-2"></i>Keluar</a>
      </li>

    </ul>
  </div>
  {{-- #NOTE ambil data user. [picture,name,email] --}}

  <div class="p-3 border-top border-secondary small">
    <div class="d-flex align-items-center">

      <img src="{{ user?.picture }}" alt=" avatar" class="avatar me-2" />
      <div>
        <div class="fw-semibold">
          {{ user?.name }}
        </div>
        <div class="small opacity-75">
          {{ user?.email }}
        </div>
      </div>
    </div>
  </div>

  <style>
    /* Active nav style: dark blue background and white text */
    .nav-active {
      background-color: #08306b; /* dark blue */
      color: #fff !important;
      border-radius: 0.375rem;
    }

    /* Slightly offset link contents so icons/text look consistent */
    .nav-link.nav-active > i {
      color: #fff !important;
    }

    /* Force .text-primary icons inside the sidebar to show primary blue
       even when the sidebar has .text-white on the root element. This is
       inline here so the rule applies immediately on pages using the sidebar. */
    #sidebar .bi.text-primary,
    .sidebar .bi.text-primary {
      color: var(--bs-primary, #0d6efd) !important;
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      try {
        const currentPath = (location.pathname || '/').replace(/\/$/, '');
  const navLinks = document.querySelectorAll('#sidebar .nav-link');

        function normalizeHref(href) {
          if (!href) return '';
          const a = document.createElement('a');
          a.href = href;
          return (a.pathname || '').replace(/\/$/, '');
        }

        // Clear any previously-applied active classes so only the current page is highlighted
        navLinks.forEach(link => link.classList.remove('nav-active', 'active'));

        navLinks.forEach(link => {
          const href = link.getAttribute('href');
          if (!href || href === '#') return;
          const linkPath = normalizeHref(href);

          // Only exact path matches should be highlighted. Avoid prefix matching so
          // parent links (like Dashboard) don't get highlighted when visiting child pages.
          if (linkPath && linkPath === currentPath) {
            link.classList.add('nav-active');
            // add .active for any existing styles that depend on it
            link.classList.add('active');
          }

          // If a child inside a collapsed submenu matches the current path,
          // open its parent submenu (but don't mark the parent link active).
          const collapseParent = link.closest('.collapse');
          if (collapseParent && linkPath && linkPath === currentPath) {
            collapseParent.classList.add('show');
            const toggleBtn = document.querySelector("[data-bs-target='#" + collapseParent.id + "']");
            if (toggleBtn) toggleBtn.setAttribute('aria-expanded', 'true');
          }
        });
      } catch (err) {
        // Fail silently; highlighting is non-critical
        console.error('Nav highlight error:', err);
      }
    });
  </script>
</nav>
