@layout.layout({title:'Edit Atribut Akademik'})
  @slot('meta')
    <meta name="description" content="Dashboard page for Human Capital Management System" />
    <script src="https://cdn.tailwindcss.com"></script>
  @endslot
  <main class="flex-grow-1">
    <div class="max-w-4xl mx-auto">
      <div
        class="backdrop-blur-sm bg-white/90 shadow-xl border border-slate-200/50 rounded-lg transition-all duration-300 hover:shadow-2xl"
      >

        <!-- Header -->
        <div class="border-b border-slate-100 p-6">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-3">
              <div class="p-2 bg-blue-100 rounded-lg">
                <svg
                  class="w-6 h-6 text-blue-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z" />

                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"
                  />

                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222"
                  />

                </svg>
              </div>
              <h1 class="text-xl text-slate-800 m-0">
                Edit Atribut Akademik
              </h1>
            </div>
            <a
              href="#"
              onclick="history.back(); return false;"
              class="inline-flex items-center gap-2 px-4 py-2 text-sm border border-slate-300 rounded-md bg-white hover:bg-slate-50 transition-colors duration-200"
            >
              <svg
                class="w-4 h-4"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />

              </svg>
              Kembali
            </a>
          </div>
        </div>

        <!-- Content -->
        <div class="p-6">
          <form onsubmit="return handleSubmit(event)">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

              <!-- NIDN -->
              <div class="space-y-2">
                <label for="nidn" class="block text-sm text-slate-700">
                  NIDN
                </label>
                <input
                  id="nidn"
                  name="nidn"
                  type="text"
                  placeholder="Masukkan NIDN"
                  class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200"
                />
              </div>

              <!-- NUPTK -->
              <div class="space-y-2">
                <label for="nuptk" class="block text-sm text-slate-700">
                  NUPTK
                </label>
                <input
                  id="nuptk"
                  name="nuptk"
                  type="text"
                  placeholder="Masukkan NUPTK"
                  class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200"
                />
              </div>

              <!-- Program Studi -->
              <div class="space-y-2">
                <label for="prodi" class="block text-sm text-slate-700">
                  Program Studi
                </label>
                <input
                  id="prodi"
                  name="prodi"
                  type="text"
                  placeholder="Masukkan Program Studi"
                  class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200"
                />
              </div>

              <!-- Fakultas -->
              <div class="space-y-2">
                <label for="fakultas" class="block text-sm text-slate-700">
                  Fakultas
                </label>
                <input
                  id="fakultas"
                  name="fakultas"
                  type="text"
                  placeholder="Masukkan Fakultas"
                  class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200"
                />
              </div>

            </div>

            <!-- Buttons -->
            <div class="flex gap-3 mt-8 pt-6 border-t border-slate-100">
              <button
                type="submit"
                class="inline-flex items-center gap-2 px-4 py-2 text-sm text-white bg-blue-600 hover:bg-blue-700 rounded-md transition-colors duration-200"
              >
                <svg
                  class="w-4 h-4"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"
                  />

                </svg>
                Simpan
              </button>
              <a
                href="#"
                onclick="history.back(); return false;"
                class="inline-flex items-center gap-2 px-4 py-2 text-sm border border-slate-300 rounded-md bg-white hover:bg-slate-50 transition-colors duration-200"
              >
                <svg
                  class="w-4 h-4"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />

                </svg>
                Batal
              </a>
            </div>
          </form>
        </div>

      </div>
    </div>
</main>
@include('components/pegawai-edit-styles')
@end
