@layout.layout({title:'Edit Atribut Pegawai Lain'})

  @slot('meta')
    <meta name="description" content="Dashboard page for Human Capital Management System" />
  @endslot
  @slot('main')

    <main class="flex-grow-1 p-3 p-lg-4">
      <div class="panel-soft glass-card card-hover">
        <div class="d-flex align-items-center mb-2">
          <i class="bi bi-person-workspace me-2 text-primary"></i>
          <div class="mini-section-title mb-0">
            Atribut Pegawai Lain
          </div>
          <a href="#" onclick="history.back(); return false;" class="btn btn-sm btn-outline-secondary ms-auto">            <i class="bi bi-arrow-left"></i>Kembali</a>
        </div>
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label form-label-sm">Jabatan (Pegawai Lain)</label>            <input class="form-control form-control-sm" type="text" />
          </div>
          <div class="col-md-6">
            <label class="form-label form-label-sm">Keterangan</label>            <input class="form-control form-control-sm" type="text" />
          </div>
        </div>
        <div class="mt-3 d-flex gap-2">
          <button class="btn btn-primary btn-sm">            <i class="bi bi-save"></i>Simpan</button>
          <a class="btn btn-outline-secondary btn-sm" href="#" onclick="history.back(); return false;">            <i class="bi bi-arrow-left"></i>Batal</a>
        </div>
      </div>
    </main>
  @endslot
@end
