@layout.layout({title:'Edit Dokumen'})
@slot('meta')
<meta name="description" content="Dashboard page for Human Capital Management System" />
<script src="https://cdn.tailwindcss.com"></script>
@endslot
@slot('main')
<main class="">
      <div class="max-w-7xl mx-auto">
      <div class="backdrop-blur-sm bg-white/90 shadow-xl border border-slate-200/50 rounded-lg transition-all duration-300 hover:shadow-2xl">
        
        <!-- Header -->
        <div class="border-b border-slate-100 p-6">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-3">
              <div class="p-2 bg-blue-100 rounded-lg">
                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 19a2 2 0 01-2-2V7a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1M5 19h14a2 2 0 002-2v-5a2 2 0 00-2-2H9a2 2 0 00-2 2v5a2 2 0 01-2 2z"></path>
                </svg>
              </div>
              <h1 class="text-xl text-slate-800 m-0">Edit Dokumen</h1>
            </div>
            <a href="#" onclick="history.back(); return false;" class="inline-flex items-center gap-2 px-4 py-2 text-sm border border-slate-300 rounded-md bg-white hover:bg-slate-50 transition-colors duration-200">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
              </svg>
              Kembali
            </a>
          </div>
        </div>

        <!-- Content -->
        <div class="p-6">
          <form onsubmit="return handleSubmit(event)">
            
            <!-- Table Container -->
            <div class="rounded-lg border border-slate-200 overflow-hidden">
              <div class="overflow-x-auto">
                <table class="w-full text-sm">
                  <thead>
                    <tr class="bg-slate-50 border-b border-slate-200">
                      <th class="px-4 py-3 text-left text-slate-700" style="width: 16rem;">Nama Dokumen</th>
                      <th class="px-4 py-3 text-left text-slate-700" style="width: 12rem;">Jenis Dokumen</th>
                      <th class="px-4 py-3 text-left text-slate-700" style="width: 12rem;">Tanggal Upload</th>
                      <th class="px-4 py-3 text-left text-slate-700" style="width: 12rem;">Upload Dokumen</th>
                      <th class="px-4 py-3" style="width: 8rem;"></th>
                    </tr>
                  </thead>
                  <tbody id="documentTableBody">
                    <!-- Document Row Template -->
                    <tr class="border-b border-slate-100 hover:bg-slate-50/50 transition-colors">
                      <td class="px-4 py-3">
                        <input 
                          type="text" 
                          class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200" 
                          placeholder="Nama Dokumen" 
                          name="nama_file"
                        />
                      </td>
                      <td class="px-4 py-3">
                        <select 
                          class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white" 
                          name="jenis_dokumen_id"
                        >
                          <option value="">Pilih Jenis</option>
                          <option value="sk">SK</option>
                          <option value="sertifikat">Sertifikat</option>
                          <option value="ijazah">Ijazah</option>
                          <option value="lainnya">Lainnya</option>
                        </select>
                      </td>
                      <td class="px-4 py-3">
                        <input 
                          type="date" 
                          class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200" 
                          name="tanggal_upload"
                        />
                      </td>
                      <td class="px-4 py-3">
                        <div class="flex gap-2">
                          <input 
                            type="file" 
                            class="flex-1 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:bg-slate-50 file:text-slate-700 hover:file:bg-slate-100" 
                            name="file_dokumen"
                          />
                          <button 
                            type="button"
                            class="inline-flex items-center justify-center px-3 py-2 text-sm border border-slate-300 rounded-md bg-white hover:bg-slate-50 transition-colors duration-200"
                          >
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                            </svg>
                          </button>
                        </div>
                      </td>
                      <td class="px-4 py-3 text-right">
                        <button 
                          type="button"
                          onclick="removeRow(this)"
                          class="inline-flex items-center justify-center px-3 py-2 text-sm border border-red-300 rounded-md bg-white text-red-600 hover:bg-red-50 transition-colors duration-200"
                        >
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                          </svg>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Buttons -->
            <div class="flex gap-3 mt-6 pt-6 border-t border-slate-100">
              <button
                type="button"
                onclick="addRow()"
                class="inline-flex items-center gap-2 px-4 py-2 text-sm border border-blue-300 rounded-md bg-white text-blue-600 hover:bg-blue-50 transition-colors duration-200"
              >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
                Tambah
              </button>
              <div class="flex gap-3 ml-auto">
                <button
                  type="submit"
                  class="inline-flex items-center gap-2 px-4 py-2 text-sm text-white bg-blue-600 hover:bg-blue-700 rounded-md transition-colors duration-200"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path>
                  </svg>
                  Simpan
                </button>
                <a
                  href="#"
                  onclick="history.back(); return false;"
                  class="inline-flex items-center gap-2 px-4 py-2 text-sm border border-slate-300 rounded-md bg-white hover:bg-slate-50 transition-colors duration-200"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                  </svg>
                  Batal
                </a>
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
</main>
@include('components/pegawai-edit-styles')
  @endslot
@end
