@layout.layout({title:'Edit Pendidikan'})

  @slot('meta')
    <meta name="description" content="Dashboard page for Human Capital Management System" />
  @endslot
  @slot('main')

    <main class="flex-grow-1 p-3 p-lg-4">
<div class="panel-soft glass-card card-hover">
        <div class="d-flex align-items-center mb-2">
          <i class="bi bi-mortarboard me-2 text-primary"></i>
          <div class="mini-section-title mb-0">Pendidikan</div>
          <a href="#" onclick="history.back(); return false;" class="btn btn-sm btn-outline-secondary ms-auto"><i class="bi bi-arrow-left"></i> Kembali</a>
        </div>
        <div class="table-responsive">
          <table class="table table-sm align-middle">
            <thead>
              <tr class="table-light">
                <th style="width: 18rem;">Nama Institusi</th>
                <th style="width: 12rem;">Jenjang</th>
                <th style="width: 12rem;">Jurusan</th>
                <th style="width: 12rem;">Tahun Masuk</th>
                <th style="width: 12rem;">Tahun Lulus</th>
                <th style="width: 6rem;"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="text" class="form-control form-control-sm" placeholder="Universitas X"  name="nama_instansi"></td>
                <td>
                  <select class="form-select form-select-sm" name="jenjang_id">
                    <option>SMA/SMK</option>
                    <option>D3/Diploma</option>
                    <option>S1/Sarjana</option>
                    <option>S2/Magister</option>
                    <option>S3/Doktor</option>
                  </select>
                </td>
                <td><input type="tezt" class="form-control form-control-sm" min="1900" placeholder="Jurusan" name="jurusan"></td>
                <td><input type="text" class="form-control form-control-sm" placeholder="Tahun Masuk" min="2000" max="2099" name="tahun_masuk"></td>
                <td><input type="text" class="form-control form-control-sm" placeholder="Tahun Lulus" min="2000" max="2099" name="tahun_lulus"></td>
                <td class="text-end"><button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="d-flex gap-2">
          <button class="btn btn-outline-primary btn-sm"><i class="bi bi-plus-lg"></i> Tambah Pendidikan</button>
          <button class="btn btn-primary btn-sm ms-auto"><i class="bi bi-save"></i> Simpan</button>
          <a class="btn btn-outline-secondary btn-sm" href="#" onclick="history.back(); return false;"><i class="bi bi-arrow-left"></i> Batal</a>
        </div>
      </div>
    </main>
  @endslot
@end
