@layout.layout({title:'Edit Pendidikan'})

  @slot('meta')
    <meta name="description" content="Dashboard page for Human Capital Management System" />
    <script src="https://cdn.tailwindcss.com">

    </script>
  @endslot
  @slot('main')
    @include('components/pegawai-edit-styles')
    <main class="flex-grow-1">
      <div class="max-w-7xl mx-auto">
        <div
          class="backdrop-blur-sm bg-white/90 shadow-xl border border-slate-200/50 rounded-lg transition-all duration-300 hover:shadow-2xl"
        >

          <!-- Header -->
          <div class="border-b border-slate-100 p-6">
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-3">
                <div class="p-2 bg-blue-100 rounded-lg">
                  <svg
                    class="w-6 h-6 text-blue-600"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z" />

                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"
                    />

                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222"
                    />

                  </svg>
                </div>
                <h1 class="text-xl text-slate-800 m-0">
                  Edit Pendidikan
                </h1>
              </div>
              <a
                href="#"
                onclick="history.back(); return false;"
                class="inline-flex items-center gap-2 px-4 py-2 text-sm border border-slate-300 rounded-md bg-white hover:bg-slate-50 transition-colors duration-200"
              >
                <svg
                  class="w-4 h-4"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />

                </svg>
                Kembali
            </a>
            </div>
          </div>

          <!-- Content -->
          <div class="p-6">
            <form onsubmit="return handleSubmit(event)">

              <!-- Table Container -->
              <div class="rounded-lg border border-slate-200 overflow-hidden">
                <div class="overflow-x-auto">
                  <table class="w-full text-sm">
                    <thead>
                      <tr class="bg-slate-50 border-b border-slate-200">
                        <th class="px-4 py-3 text-left text-slate-700" style="width: 18rem;">
                          Nama Institusi
                        </th>
                        <th class="px-4 py-3 text-left text-slate-700" style="width: 12rem;">
                          Jenjang
                        </th>
                        <th class="px-4 py-3 text-left text-slate-700" style="width: 12rem;">
                          Jurusan
                        </th>
                        <th class="px-4 py-3 text-left text-slate-700" style="width: 12rem;">
                          Tahun Masuk
                        </th>
                        <th class="px-4 py-3 text-left text-slate-700" style="width: 12rem;">
                          Tahun Lulus
                        </th>
                        <th class="px-4 py-3" style="width: 6rem;">
                        </th>
                      </tr>
                    </thead>
                    <tbody id="educationTableBody">
                      <!-- Education Row Template -->
                      <tr class="border-b border-slate-100 hover:bg-slate-50/50 transition-colors">
                        <td class="px-4 py-3">
                          <input
                            type="text"
                            class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200"
                            placeholder="Universitas X"
                            name="nama_instansi"
                          />
                        </td>
                        <td class="px-4 py-3">
                          <select
                            class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                            name="jenjang_id"
                          >
                            <option value="">
                              Pilih Jenjang
                            </option>
                            <option value="sma">
                              SMA/SMK
                            </option>
                            <option value="d3">
                              D3/Diploma
                            </option>
                            <option value="s1">
                              S1/Sarjana
                            </option>
                            <option value="s2">
                              S2/Magister
                            </option>
                            <option value="s3">
                              S3/Doktor
                            </option>
                          </select>
                        </td>
                        <td class="px-4 py-3">
                          <input
                            type="text"
                            class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200"
                            placeholder="Jurusan"
                            name="jurusan"
                          />
                        </td>
                        <td class="px-4 py-3">
                          <input
                            type="text"
                            class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200"
                            placeholder="Tahun Masuk"
                            name="tahun_masuk"
                          />
                        </td>
                        <td class="px-4 py-3">
                          <input
                            type="text"
                            class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200"
                            placeholder="Tahun Lulus"
                            name="tahun_lulus"
                          />
                        </td>
                        <td class="px-4 py-3 text-right">
                          <button
                            type="button"
                            onclick="removeRow(this)"
                            class="inline-flex items-center justify-center px-3 py-2 text-sm border border-red-300 rounded-md bg-white text-red-600 hover:bg-red-50 transition-colors duration-200"
                          >
                            <svg
                              class="w-4 h-4"
                              fill="none"
                              stroke="currentColor"
                              viewBox="0 0 24 24"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                              />

                            </svg>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- Buttons -->
              <div class="flex gap-3 mt-6 pt-6 border-t border-slate-100">
                <button
                  type="button"
                  onclick="addRow()"
                  class="inline-flex items-center gap-2 px-4 py-2 text-sm border border-blue-300 rounded-md bg-white text-blue-600 hover:bg-blue-50 transition-colors duration-200"
                >
                  <svg
                    class="w-4 h-4"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />

                  </svg>
                  Tambah Pendidikan
              </button>
                <div class="flex gap-3 ml-auto">
                  <button
                    type="submit"
                    class="inline-flex items-center gap-2 px-4 py-2 text-sm text-white bg-blue-600 hover:bg-blue-700 rounded-md transition-colors duration-200"
                  >
                    <svg
                      class="w-4 h-4"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"
                      />

                    </svg>
                    Simpan
                </button>
                  <a
                    href="#"
                    onclick="history.back(); return false;"
                    class="inline-flex items-center gap-2 px-4 py-2 text-sm border border-slate-300 rounded-md bg-white hover:bg-slate-50 transition-colors duration-200"
                  >
                    <svg
                      class="w-4 h-4"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />

                    </svg>
                    Batal
                </a>
                </div>
              </div>
            </form>
          </div>

        </div>
      </div>
    </main>
  @endslot
@end
