{{-- #TODO Tambahkan input role --}}

@layout.layout({title:'Edit Profil'})
  @slot('meta')
    <meta name="description" content="Dashboard page for Human Capital Management System" />
    <script src="https://cdn.tailwindcss.com">

    </script>
  @endslot
  
  @slot('main')
    {{-- #NOTE ingin menampilkan pesannya disini --}}

    <body data-flash-success="{{ flashMessages.get('success') || '' }}">
      <div id="vue-alert">
      </div>
      <main class="flex-grow-1">
        <div class="max-w-7xl mx-auto">
          <form onsubmit="return handleSubmit(event)">

            <!-- Main Card -->
            <div
              class="backdrop-blur-sm bg-white/90 shadow-xl border border-slate-200/50 rounded-lg transition-all duration-300 hover:shadow-2xl"
            >

              <!-- Header -->
              <div class="border-b border-slate-100 p-6">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-3">
                    <div class="p-2 bg-blue-100 rounded-lg">
                      <svg
                        class="w-6 h-6 text-blue-600"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                        />

                      </svg>
                    </div>
                    <h1 class="text-xl text-slate-800 m-0">
                      Edit Profil
                    </h1>
                  </div>
                  <a
                    href="#"
                    onclick="history.back(); return false;"
                    class="inline-flex items-center gap-2 px-4 py-2 text-sm border border-slate-300 rounded-md bg-white hover:bg-slate-50 transition-colors duration-200"
                  >
                    <svg
                      class="w-4 h-4"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />

                    </svg>
                    Kembali
              </a>
                </div>
              </div>

              <!-- Content -->
              <div class="p-6">

                <!-- Avatar Section -->
                <div class="mb-6">
                  <div class="flex flex-col items-center">
                    <div class="relative group mb-4">
                      <div
                        id="avatar"
                        class="w-40 h-40 rounded-full bg-gradient-to-br from-blue-100 to-blue-200 flex items-center justify-center overflow-hidden cursor-pointer transition-all duration-300 hover:shadow-xl border-4 border-white shadow-lg"
                      >
                        <img id="avatar-img" src="" alt="avatar" class="w-full h-full object-cover hidden" />
                        <div id="avatar-initials" class="text-4xl font-medium text-blue-600">
                          PG
                        </div>
                      </div>
                      <div
                        id="avatar-overlay"
                        class="absolute inset-0 rounded-full bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center cursor-pointer"
                      >
                        <div class="text-white text-center">
                          <svg
                            class="w-8 h-8 mx-auto mb-1"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"
                            />

                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"
                            />

                          </svg>
                          <span class="text-xs">Upload Foto</span>
                        </div>
                      </div>
                      <input id="avatar-input" type="file" accept="image/*" class="hidden" />
                    </div>
                    <p class="text-sm text-slate-500">
                      Klik pada foto untuk mengubah
                    </p>
                  </div>
                </div>

                <!-- Data Pribadi Section -->
                <div class="mb-6">
                  <div class="flex items-center gap-2 mb-4 pb-2 border-b border-slate-200">
                    <div class="p-1.5 bg-blue-50 rounded">
                      <svg
                        class="w-4 h-4 text-blue-600"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"
                        />

                      </svg>
                    </div>
                    <h2 class="text-base text-slate-700 m-0">
                      Data Pribadi
                    </h2>
                  </div>

                  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">Nama Lengkap</label>
                      <input
                        name="nama_lengkap"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                        type="text"
                      />
                    </div>
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">NPY/NIP</label>
                      <input
                        name="npy"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                        type="text"
                      />
                    </div>
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">NIK</label>
                      <input
                        name="nik"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                        type="text"
                      />
                    </div>
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">NPWP</label>
                      <input
                        name="npwp"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                        type="text"
                      />
                    </div>
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">Tempat Lahir</label>
                      <input
                        name="tempat_lahir"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                        type="text"
                      />
                    </div>
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">Tanggal Lahir</label>
                      <input
                        name="tanggal_lahir"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                        type="date"
                      />
                    </div>
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">Jenis Kelamin</label>
                      <select
                        name="jenis_kelamin"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                      >
                        <option value="" selected disabled>
                          Pilih Jenis Kelamin
                        </option>
                        <option>
                          Laki-laki
                        </option>
                        <option>
                          Perempuan
                        </option>
                      </select>
                    </div>
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">Agama</label>
                      <select
                        name="agama_id"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                      >
                        <option value="" selected disabled>
                          Pilih Agama
                        </option>
                        <option value="1">
                          Islam
                        </option>
                        <option value="2">
                          Kristen
                        </option>
                        <option value="3">
                          Katolik
                        </option>
                        <option value="4">
                          Hindu
                        </option>
                        <option value="5">
                          Buddha
                        </option>
                        <option value="6">
                          Konghucu
                        </option>
                      </select>
                    </div>
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">Suku</label>
                      <select
                        name="suku_id"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                      >
                        <option value="" selected disabled>
                          Pilih Suku
                        </option>
                        <option value="1">
                          Jawa
                        </option>
                        <option value="2">
                          Sunda
                        </option>
                        <option value="3">
                          Batak
                        </option>
                        <option value="4">
                          Minang
                        </option>
                        <option value="5">
                          Betawi
                        </option>
                        <option value="6">
                          Lainnya
                        </option>
                      </select>
                    </div>
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">Email Pribadi</label>
                      <input
                        name="email"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                        type="email"
                      />
                    </div>
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">Email Kantor</label>
                      <input
                        name="email_kantor"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                        type="email"
                      />
                    </div>
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">No HP</label>
                      <input
                        name="no_hp"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                        type="text"
                      />
                    </div>
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">No HP Darurat</label>
                      <input
                        name="no_hp_darurat"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                        type="text"
                      />
                    </div>
                    <div class="md:col-span-2 lg:col-span-3">
                      <label class="block text-sm text-slate-600 mb-1.5">Alamat</label>
                      <textarea
                        name="alamat"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                        rows="2"
                      ></textarea>
                    </div>
                  </div>
                </div>

                <!-- Data Kepegawaian Section -->
                <div class="mb-6">
                  <div class="flex items-center gap-2 mb-4 pb-2 border-b border-slate-200">
                    <div class="p-1.5 bg-blue-50 rounded">
                      <svg
                        class="w-4 h-4 text-blue-600"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                        />

                      </svg>
                    </div>
                    <h2 class="text-base text-slate-700 m-0">
                      Data Kepegawaian
                    </h2>
                  </div>

                  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">Unit Kerja</label>
                      <select
                        name="unit_kerja_id"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                      >
                        <option value="" selected disabled>
                          Pilih Unit Kerja
                        </option>
                        <option value="1">
                          Unit Kerja 1
                        </option>
                        <option value="2">
                          Unit Kerja 2
                        </option>
                        <option value="3">
                          Unit Kerja 3
                        </option>
                      </select>
                    </div>
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">Jabatan</label>
                      <input
                        name="jabatan"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                        type="text"
                      />
                    </div>
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">Status Kepegawaian</label>
                      <select
                        name="status_kepegawaian_id"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                      >
                        <option value="" selected disabled>
                          Pilih Status Kepegawaian
                        </option>
                        <option value="1">
                          Tetap
                        </option>
                        <option value="2">
                          Kontrak
                        </option>
                        <option value="3">
                          Magang
                        </option>
                      </select>
                    </div>
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">Masa Kerja (th)</label>
                      <input
                        name="masa_kerja"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                        type="number"
                        min="0"
                      />
                    </div>
                    <div>
                      <label class="block text-sm text-slate-600 mb-1.5">Nomor Urut</label>
                      <input
                        name="nomor_urut"
                        class="w-full px-3 py-2 text-sm border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 transition-all duration-200 bg-white"
                        type="text"
                      />
                    </div>
                  </div>
                </div>

                <!-- Buttons -->
                <div class="flex gap-3 pt-4 border-t border-slate-100">
                  <button
                    type="submit"
                    class="inline-flex items-center gap-2 px-4 py-2 text-sm text-white bg-blue-600 hover:bg-blue-700 rounded-md transition-colors duration-200"
                  >
                    <svg
                      class="w-4 h-4"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"
                      />

                    </svg>
                    Simpan
              </button>
                  <a
                    href="#"
                    onclick="history.back(); return false;"
                    class="inline-flex items-center gap-2 px-4 py-2 text-sm border border-slate-300 rounded-md bg-white hover:bg-slate-50 transition-colors duration-200"
                  >
                    <svg
                      class="w-4 h-4"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />

                    </svg>
                    Batal
              </a>
                </div>

              </div>
            </div>

          </form>
        </div>

        <script>
          function handleSubmit(event) {
            event.preventDefault();
            console.log("Form submitted");
            return false;
          }

          // Avatar upload functionality
          (function() {
            const avatar = document.getElementById("avatar");
            const input = document.getElementById("avatar-input");
            const avatarImg = document.getElementById("avatar-img");
            const avatarInitials = document.getElementById("avatar-initials");
            const overlay = document.getElementById("avatar-overlay");
            // Make avatar and overlay clickable to open file chooser
            if (avatar) {
              avatar.addEventListener("click", () => input && input.click());
            }
            if (overlay) {
              overlay.addEventListener("click", () => input && input.click());
            }
            // Preview selected image
            if (input) {
              input.addEventListener("change", function(e) {
                const file = e.target.files && e.target.files[0];
                if (!file) return;
                if (file.type && file.type.startsWith("image/")) {
                  const reader = new FileReader();
                  reader.onload = function(ev) {
                    if (avatarImg) {
                      avatarImg.src = ev.target.result;
                      avatarImg.classList.remove("hidden");
                    }
                    if (avatarInitials) {
                      avatarInitials.classList.add("hidden");
                    }
                  };
                  reader.readAsDataURL(file);
                }
              });
            }
          })();
        </script>
      </main>
      @vite('resources/js/app.js')

      @include('components/pegawai-edit-styles')
    @endslot
  @end
