@layout.layout({title:'Pegawai Detail'})

  @slot('meta')
    <meta name="description" content="Dashboard page for Human Capital Management System" />
  @endslot
  
  @slot('main')

    <div
      id="namaLengkap"
      data-name="{{ pegawaiData && pegawaiData.nama_lengkap ? pegawaiData.nama_lengkap : 'Nama Pegawai' }}"
      style="display:none"
    >
    </div>
    <main class="flex-grow-1 p-3 p-lg-4">
      @!component('dashboard/components/profil_data_pegawai',
      {
      id: pegawaiData ? pegawaiData.id : "Belum Ada Data",
      nama_lengkap: pegawaiData ? pegawaiData.nama_lengkap : "Belum Ada Data",
      npy: pegawaiData ? pegawaiData.npy : "Belum Ada Data",
      nik: pegawaiData ? pegawaiData.nik : "Belum Ada Data",
      npwp: pegawaiData ? pegawaiData.npwp : "Belum Ada Data",
      tempat_lahir: pegawaiData ? pegawaiData.tempat_lahir : "Belum Ada Data",
      tanggal_lahir: pegawaiData ? pegawaiData.tanggal_lahir : "Belum Ada Data",
      jenis_kelamin: pegawaiData ? pegawaiData.jenis_kelamin : "Belum Ada Data",
      unitKerja: unitKerja ? unitKerja.unit_kerja : "Belum Ada Data",
      jabatan: role ? role.nama_role : "Belum Ada Data",
      statusKepegawaian: statusKepegawaian ? statusKepegawaian.status_kepegawaian : "Belum Ada Data",
      alamat: pegawaiData ? pegawaiData.alamat : "Belum Ada Data",
      statusPerkawinan: pegawaiData ? pegawaiData.status_perkawinan : "Belum Ada Data",
      suku: suku ? suku.suku : "Belum Ada Data",
      agama: agama ? agama.agama : "Belum Ada Data",
      })
      <div class="bento-layout mb-2 mt-2">
        @if(pegawaiData.role_id === 5)

          @!component('dashboard/components/atribut_akademik', {
          nidn: dosen?.nidn || "Belum Ada Data" ,
          nuptk: dosen?.nuptk || "Belum Ada Data",
          programStudi: dosen?.program_studi || "Belum Ada Data",
          fakultas: dosen?.fakultas || "Belum Ada Data",
          jenjang: dosen?.jenjang || "Belum Ada Data"
          })
        @else
          @!component('dashboard/components/atribut_lain', {
          jabatanPegawaiLain: unitKerja?.unit_kerja || "Belum Ada Data" ,
          })
        @endif
      </div>

      <div class="bento-layout mb-2 mt-2">

        @!component('dashboard/components/keluarga', {
        namaKeluarga: keluarga ? keluarga.nama_keluarga : "Belum Ada Data" ,
        hubunganKeluarga: keluarga ? keluarga.hubungan : "Belum Ada Data"
        })

        <div class="bento-layout mb-2 mt-2">

          @!component('dashboard/components/kesehatan_fisik', {
          tinggi: dataKesehatanFisik?.tinggi_cm || "Belum Ada Data",
          berat: dataKesehatanFisik?.berat_kg || "Belum Ada Data",
          golonganDarah: dataKesehatanFisik?.golongan_darah || "Belum Ada Data",
          tekananDarah: dataKesehatanFisik?.tekanan_darah || "Belum Ada Data",
          alergi: dataKesehatanFisik?.alergi || "Belum Ada Data",
          disabilitas: dataKesehatanFisik?.disabilitas || "Belum Ada Data",
          catatanKesehatan: dataKesehatanFisik?.catatan_kesehatan || "Belum Ada Data",
          
          })
        </div>

      </div>

      <div class="bento-layout mb-2 mt-2">
        @!component('dashboard/components/dokumen', {
        dokumen: dokumen.nama_file ,
        jenisDokumen: jenisDokumen.jenis_dokumen ,
        statusDokumen: dokumen.status_dokumen
        })
        @!component('dashboard/components/pendidikan', {
        jenjangPendidikan: jenjangPendidikan ? jenjangPendidikan.jenjang_pendidikan : "Belum Ada Data",
        namaUniversitas: pendidikan ? pendidikan.nama_instansi : "Belum Ada Data",
        tahunLulus: pendidikan ? pendidikan.tahun_lulus : "Belum Ada Data"
        })
      </div>
      <div class="bento-layout mb-2 mt-2">
        @!component('dashboard/components/aktivitas',{
        aktivitas : aktivitas?.aktivitas || "Belum Ada Data",
        tanggalAktifitas : tanggalAktifitas?.tanggalAktifitas || 'Belum Ada Data'
        })
        @!component('dashboard/components/kuota_cuti',{
        jenisCuti : jenisCuti?.jenis_cuti || "Belum Ada Data",
        jumlahCuti :jumlahCuti?.jumlah_cuti || "Belum Ada Data"
        })

      </div>
      <div class="bento-layout mb-2 mt-2">
        @!component('dashboard/components/riwayat_cuti',{
        keteranganCuti : keteranganCuti?.keterangan || "Belum Ada Data",
        durasiCuti : durasiCuti?.lama_cuti || "Belum Ada Data"
        })
        @!component('dashboard/components/pengajuan_cuti',{
        filePengajuan : filePengajuan?.file || "Belum Ada Data",
        tanggalPengajuan : tanggalPengajuan?.created_at || "Belum Ada Data",
        })
      </div>
      <div class="bento-layout mb-2 mt-2">

        @!component('dashboard/components/pengajuan_izin',{
        filePengajuan : filePengajuan?.file || "Belum Ada Data",
        tanggalPengajuan : tanggalPengajuan?.created_at || "Belum Ada Data",
        })
        @!component('dashboard/components/riwayat_gaji',{
        periodeGaji : periodeGaji?.tahun || "Belum Ada Data",
        jumlahGaji : jumlahGaji?.tahun || "Belum Ada Data"
        })
      </div>
      <div class="bento-layout mb-2 mt-2">
        @!component('dashboard/components/riwayat_kepangkatan',{
        golonganRuangJabatan : golonganRuangJabatan?.golongan || "Belum Ada Data",
        tmt : tmt?.tmt || "Belum Ada Data",
        })
        @!component('dashboard/components/pelatihan',{
        pelatihan:pelatihan?.pelatihan ||"Belum Ada Data",
        tahunPelatihan:tahunPelatihan?.tahun ||"Belum Ada Data",
        })
      </div>
      <div class="bento-layout mb-2 mt-2">
        @!component('dashboard/components/penghargaan',{
        penghargaan : penghargaan?.penghargaan || "Belum Data Data",
        tahunPenghargaan : tahunPenghargaan?.tahun || "Belum Data Data",
        })
        @!component('dashboard/components/penelitian',{
        judulPenelitian:judulPenelitian?.judul_penelitian || "Belum Ada Data",
        tahunPenelitian:tahunPenelitian?.tahun || "Belum Ada Data",
        })
      </div>

      <div class="bento-layout mb-2 mt-2">
        @!component('dashboard/components/pengabdian',{
        judulPengabdian:judulPengabdian?.judul_pengabdian || "Belum Ada Data",
        tahunPengabdian:tahunPengabdian?.tahun || "Belum Ada Data",
        })
        @!component('dashboard/components/publikasi',{
        judulPublikasi:judulPublikasi?.judul_publikasi || "Belum Ada Data",
        tahunPublikasi:tahunPublikasi?.tahun || "Belum Ada Data",
        })
      </div>
      <div class="bento-layout mb-2 mt-2">
        @!component('dashboard/components/ringkasan',{
        jabatan:jabatan?.jabatan || "Belum Ada Data",
        unitKerja:unitKerja?.unit_kerja || "Belum Ada Data",
        statusKepegawaian:statusKepegawaian?.status || "Belum Ada Data",
        })
        @!component('dashboard/components/catatan')
      </div>

    </main>
  @endslot
@end
