@layout.layout({title:'Pegawai Detail'})

  @pushOnceTo('style-pegawai-detail')
    @vite(['resources/css/pegawai-detail.css'])

  @end
  @slot('meta')
    <meta name="description" content="Dashboard page for Human Capital Management System" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* ===============================================
     Pegawai Detail - Modern Blue Theme with Glass Morphism
     =============================================== */
  
  /* Reset & Base */
  main {
    box-sizing: border-box;
    background: white !important;
  }
  
  /* Background Gradient */
  body {
    background: white !important;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  /* Main Layout */
  main {
    padding: 0.75rem;
    width: 100%;
  }
  
  @media (min-width: 640px) {
    main {
      padding: 1rem;
    }
  }
  
  @media (min-width: 768px) {
    main {
      padding: 1.5rem;
    }
  }
  
  @media (min-width: 1024px) {
    main {
      padding: 2rem 1.5rem;
    }
  }
  
  @media (min-width: 1280px) {
    main {
      padding: 2.5rem 2rem;
    }
  }
  
  /* =============================================================
     Bento layout (per-page) - PRESERVED USER STRUCTURE
     - Uses 12-column CSS Grid at lg+ screens
     - On small screens, each item is full width
     - Utility classes: .lg-span-[1..12]
     ============================================================= */
  .bento-layout {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
  }
  
  /* Mobile-first default: stack items full-width */
  .bento-layout > * {
    grid-column: span 12;
  }
  
  @media (min-width: 992px) {
    .bento-layout > * {
      grid-column: span 4;
    } /* sensible default if no utility is provided */
    .bento-layout > .lg-span-1 {
      grid-column: span 1;
    }
    .bento-layout > .lg-span-2 {
      grid-column: span 2;
    }
    .bento-layout > .lg-span-3 {
      grid-column: span 3;
    }
    .bento-layout > .lg-span-4 {
      grid-column: span 4;
    }
    .bento-layout > .lg-span-5 {
      grid-column: span 5;
    }
  
    /* Auto-fill rows: items share space evenly per row (2 cards => 1/2 each, 3 => 1/3, etc).
       Adjust --bento-min to control minimum card width. */
    .bento-layout {
      grid-template-columns: repeat(auto-fit, minmax(var(--bento-min, 320px), 1fr));
      grid-auto-flow: row dense;
    }
  
    /* Reset default span so items use 1 track by default; lg-span-* utilities still work */
    .bento-layout > * {
      grid-column: auto;
    }
    .bento-layout > .lg-span-6 {
      grid-column: span 6;
    }
    .bento-layout > .lg-span-7 {
      grid-column: span 7;
    }
    .bento-layout > .lg-span-8 {
      grid-column: span 8;
    }
    .bento-layout > .lg-span-9 {
      grid-column: span 9;
    }
    .bento-layout > .lg-span-10 {
      grid-column: span 10;
    }
    .bento-layout > .lg-span-11 {
      grid-column: span 11;
    }
    .bento-layout > .lg-span-12 {
      grid-column: span 12;
    }
  }
  
  /* Avatar column aligns top in the new 3-column layout */
  .avatar-col {
    max-height: none;
    margin-top: 0;
  }
  
  .avatar-box {
    min-height: 280px;
    margin-top: 8px;
    border: 1px solid rgba(226, 232, 240, 0.6);
    border-radius: 0.75rem;
    backdrop-filter: blur(12px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 
      0 1px 3px 0 rgba(0, 0, 0, 0.1),
      0 10px 15px -3px rgba(0, 0, 0, 0.05),
      0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    padding: 1.5rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .avatar-box:hover {
    box-shadow: 
      0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 0 0 1px rgba(255, 255, 255, 0.2) inset;
    transform: translateY(-2px);
    border-color: rgba(226, 232, 240, 0.8);
  }
  
  /* Avatar Image Styling */
  .avatar-box img,
  .avatar-box .avatar-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgba(37, 99, 235, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  #detAvatar {
    font-size: 2.4rem;
    color: #2563eb;
    text-shadow: 0 2px 4px rgba(37, 99, 235, 0.1);
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .alamat-val {
    max-width: 60%;
    word-break: break-word;
  }
  
  /* Improve spacing for two-column personal data on medium+ screens */
  @media (min-width: 768px) {
    #bodyPribadi .list-group-item {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      transition: all 0.2s ease;
    }
    
    #bodyPribadi .list-group-item:hover {
      background-color: rgba(239, 246, 255, 0.5);
      transform: translateX(2px);
    }
  }
  
  /* List Group Styles */
  .list-group-item {
    border: none;
    border-bottom: 1px solid #f1f5f9;
    padding: 0.75rem 1rem;
    background-color: transparent;
    transition: all 0.2s ease;
  }
  
  .list-group-item:last-child {
    border-bottom: none;
  }
  
  /* Glass Card Effect - Enhanced */
  .panel-soft,
  .glass-card,
  .card,
  [class*="panel"],
  [class*="card"] {
    backdrop-filter: blur(12px);
    background: transparent !important;
    border-radius: 0.75rem;
    box-shadow:
      0 1px 3px 0 rgba(0, 0, 0, 0.1),
      0 10px 15px -3px rgba(0, 0, 0, 0.05),
      0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 1rem;
    overflow: hidden;
    position: relative;
    min-height: 180px;
  }
  
  /* Mobile */
  @media (min-width: 640px) {
    .panel-soft,
    .glass-card,
    .card,
    [class*="panel"],
    [class*="card"] {
      padding: 1.25rem;
    }
  }
  
  /* Tablet */
  @media (min-width: 768px) {
    .panel-soft,
    .glass-card,
    .card,
    [class*="panel"],
    [class*="card"] {
      padding: 1.5rem;
      border-radius: 0.875rem;
    }
  }
  
  /* Desktop */
  @media (min-width: 1024px) {
    .panel-soft,
    .glass-card,
    .card,
    [class*="panel"],
    [class*="card"] {
      padding: 1.75rem;
    }
  }
  
  .card-hover:hover,
  .panel-soft:hover,
  .glass-card:hover {
    box-shadow:
      0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 0 0 1px rgba(255, 255, 255, 0.2) inset;
    transform: translateY(-2px);
    border-color: rgba(226, 232, 240, 0.8);
  }
  
  /* Section Headers - Responsive Typography */
  .mini-section-title,
  .section-title,
  h2,
  h3,
  h4 {
    color: #1e293b;
    margin: 0;
    font-weight: 600;
    letter-spacing: -0.01em;
  }
  
  .mini-section-title {
    font-size: 0.9375rem;
    line-height: 1.4rem;
  }
  
  @media (min-width: 640px) {
    .mini-section-title {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
  
  @media (min-width: 768px) {
    .mini-section-title {
      font-size: 1.0625rem;
      line-height: 1.6rem;
    }
  }
  
  @media (min-width: 1024px) {
    .mini-section-title {
      font-size: 1.125rem;
      line-height: 1.75rem;
    }
  }
  
  /* Icon Styles */
  .bi,
  i[class*="bi-"] {
    transition: all 0.2s ease;
  }
  
  .text-primary,
  .bi.text-primary {
    color: #2563eb !important;
  }
  
  /* Icon Background - Responsive */
  .d-flex.align-items-center .bi:first-child,
  .d-flex.align-items-center i:first-child {
    padding: 0.375rem;
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    border-radius: 0.5rem;
    margin-right: 0.625rem;
    width: 2rem;
    height: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 0.875rem;
    line-height: 1;
    box-shadow: 0 1px 2px rgba(37, 99, 235, 0.1);
  }
  
  @media (min-width: 640px) {
    .d-flex.align-items-center .bi:first-child,
    .d-flex.align-items-center i:first-child {
      padding: 0.4375rem;
      margin-right: 0.75rem;
      width: 2.25rem;
      height: 2.25rem;
      font-size: 0.9375rem;
    }
  }
  
  @media (min-width: 768px) {
    .d-flex.align-items-center .bi:first-child,
    .d-flex.align-items-center i:first-child {
      padding: 0.5rem;
      margin-right: 0.875rem;
      width: 2.5rem;
      height: 2.5rem;
      font-size: 1rem;
      border-radius: 0.625rem;
    }
  }
  
  /* Buttons - Responsive & Enhanced */
  .btn {
    border-radius: 0.5rem;
    font-size: 0.8125rem;
    line-height: 1.25rem;
    padding: 0.4375rem 0.875rem;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.375rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    font-weight: 500;
  }
  
  @media (min-width: 640px) {
    .btn {
      font-size: 0.875rem;
      padding: 0.5rem 1rem;
      gap: 0.5rem;
    }
  }
  
  @media (min-width: 1024px) {
    .btn {
      padding: 0.5625rem 1.125rem;
    }
  }
  
  .btn-primary {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    border: none;
    color: white;
    box-shadow: 0 1px 2px rgba(37, 99, 235, 0.2);
  }
  
  .btn-primary:hover {
    background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
    box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.3);
  }
  
  .btn-outline-primary {
    background-color: transparent;
    border: 1px solid #2563eb;
    color: #2563eb;
    backdrop-filter: blur(4px);
  }
  
  .btn-outline-primary:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    border-color: #2563eb;
    color: white;
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.3);
  }
  
  .btn-outline-secondary {
    background-color: transparent;
    border: 1px solid #94a3b8;
    color: #475569;
    backdrop-filter: blur(4px);
  }
  
  .btn-outline-secondary:hover {
    background-color: #475569;
    border-color: #475569;
    color: white;
    box-shadow: 0 2px 4px rgba(71, 85, 105, 0.2);
  }
  
  .btn-outline-danger {
    background-color: transparent;
    border: 1px solid #dc2626;
    color: #dc2626;
    backdrop-filter: blur(4px);
  }
  
  .btn-outline-danger:hover {
    background-color: #dc2626;
    border-color: #dc2626;
    color: white;
    box-shadow: 0 2px 4px rgba(220, 38, 38, 0.2);
  }
  
  .btn-sm {
    font-size: 0.75rem;
    padding: 0.3125rem 0.625rem;
    gap: 0.25rem;
  }
  
  @media (min-width: 640px) {
    .btn-sm {
      font-size: 0.8125rem;
      padding: 0.375rem 0.75rem;
      gap: 0.375rem;
    }
  }
  
  .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
  }
  
  /* Table Styles - Enhanced Responsive */
  .table-responsive {
    border-radius: 0.625rem;
    border: 1px solid #e2e8f0;
    overflow: hidden;
    overflow-x: auto;
    margin-top: 0.875rem;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(4px);
    -webkit-overflow-scrolling: touch;
  }
  
  @media (min-width: 640px) {
    .table-responsive {
      margin-top: 1rem;
    }
  }
  
  @media (min-width: 768px) {
    .table-responsive {
      border-radius: 0.75rem;
    }
  }
  
  .table {
    width: 100%;
    font-size: 0.8125rem;
    margin-bottom: 0;
    border-collapse: separate;
    border-spacing: 0;
  }
  
  @media (min-width: 640px) {
    .table {
      font-size: 0.875rem;
    }
  }
  
  .table thead tr {
    background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
    border-bottom: 1px solid #e2e8f0;
  }
  
  .table th {
    padding: 0.625rem 0.75rem;
    text-align: left;
    color: #475569;
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    white-space: nowrap;
  }
  
  @media (min-width: 640px) {
    .table th {
      padding: 0.75rem 1rem;
      font-size: 0.8125rem;
    }
  }
  
  @media (min-width: 1024px) {
    .table th {
      padding: 0.875rem 1.25rem;
    }
  }
  
  .table tbody tr {
    border-bottom: 1px solid #f1f5f9;
    transition: all 0.2s ease;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .table tbody tr:hover {
    background-color: rgba(239, 246, 255, 0.6);
    transform: scale(1.001);
  }
  
  .table tbody tr:last-child {
    border-bottom: none;
  }
  
  .table td {
    padding: 0.625rem 0.75rem;
    color: #334155;
  }
  
  @media (min-width: 640px) {
    .table td {
      padding: 0.75rem 1rem;
    }
  }
  
  @media (min-width: 1024px) {
    .table td {
      padding: 0.875rem 1.25rem;
    }
  }
  
  .table-light {
    background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
  }
  
  .table-sm {
    font-size: 0.75rem;
  }
  
  .table-sm th,
  .table-sm td {
    padding: 0.5rem 0.625rem;
  }
  
  @media (min-width: 640px) {
    .table-sm {
      font-size: 0.8125rem;
    }
  }
  
  /* Form Controls */
  .form-control,
  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="date"],
  select,
  textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    border: 1px solid #cbd5e1;
    border-radius: 0.375rem;
    background-color: white;
    transition: all 0.2s ease;
  }
  
  .form-control:focus,
  input:focus,
  select:focus,
  textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  }
  
  .form-control-sm {
    padding: 0.375rem 0.625rem;
    font-size: 0.875rem;
  }
  
  /* Labels */
  label {
    display: block;
    font-size: 0.875rem;
    color: #475569;
    margin-bottom: 0.375rem;
  }
  
  /* Badge Styles - Enhanced */
  .badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.625rem;
    font-size: 0.6875rem;
    font-weight: 600;
    border-radius: 9999px;
    line-height: 1.25rem;
    white-space: nowrap;
    border: 1px solid;
  }
  
  @media (min-width: 640px) {
    .badge {
      padding: 0.25rem 0.75rem;
      font-size: 0.75rem;
    }
  }
  
  @media (min-width: 1024px) {
    .badge {
      padding: 0.3125rem 0.875rem;
      font-size: 0.8125rem;
    }
  }
  
  .badge-primary {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #1e40af;
    border-color: #93c5fd;
  }
  
  .badge-success {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #065f46;
    border-color: #6ee7b7;
  }
  
  .badge-warning {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #92400e;
    border-color: #fcd34d;
  }
  
  .badge-danger {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #991b1b;
    border-color: #fca5a5;
  }
  
  .badge-info {
    background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%);
    color: #075985;
    border-color: #7dd3fc;
  }
  
  .badge-secondary {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    color: #475569;
    border-color: #cbd5e1;
  }
  
  /* Spacing Utilities - Responsive */
  .mb-2 {
    margin-bottom: 0.5rem;
  }
  
  @media (min-width: 768px) {
    .mb-2 {
      margin-bottom: 0.625rem;
    }
  }
  
  .mt-2 {
    margin-top: 0.5rem;
  }
  
  @media (min-width: 768px) {
    .mt-2 {
      margin-top: 0.625rem;
    }
  }
  
  .mb-3 {
    margin-bottom: 0.75rem;
  }
  
  @media (min-width: 768px) {
    .mb-3 {
      margin-bottom: 1rem;
    }
  }
  
  .mt-3 {
    margin-top: 0.75rem;
  }
  
  @media (min-width: 768px) {
    .mt-3 {
      margin-top: 1rem;
    }
  }
  
  .p-3 {
    padding: 0.75rem;
  }
  
  @media (min-width: 768px) {
    .p-3 {
      padding: 1rem;
    }
  }
  
  .p-4 {
    padding: 1rem;
  }
  
  @media (min-width: 768px) {
    .p-4 {
      padding: 1.25rem;
    }
  }
  
  @media (min-width: 1024px) {
    .p-4 {
      padding: 1.5rem;
    }
  }
  
  /* Flexbox Utilities - Enhanced */
  .d-flex {
    display: flex;
    flex-wrap: wrap;
  }
  
  .align-items-center {
    align-items: center;
  }
  
  .justify-content-between {
    justify-content: space-between;
  }
  
  .gap-2 {
    gap: 0.5rem;
  }
  
  @media (min-width: 768px) {
    .gap-2 {
      gap: 0.625rem;
    }
  }
  
  .gap-3 {
    gap: 0.625rem;
  }
  
  @media (min-width: 640px) {
    .gap-3 {
      gap: 0.75rem;
    }
  }
  
  @media (min-width: 768px) {
    .gap-3 {
      gap: 0.875rem;
    }
  }
  
  .ms-auto {
    margin-left: auto;
  }
  
  .me-2 {
    margin-right: 0.5rem;
  }
  
  .me-3 {
    margin-right: 0.75rem;
  }
  
  /* Flex helpers */
  .flex-1 {
    flex: 1 1 0%;
  }
  
  .flex-shrink-0 {
    flex-shrink: 0;
  }
  
  .flex-grow-1 {
    flex-grow: 1;
  }
  
  /* Text Utilities */
  .text-end {
    text-align: right;
  }
  
  .text-muted {
    color: #64748b;
  }
  
  /* Border Utilities */
  .border-top {
    border-top: 1px solid #f1f5f9;
  }
  
  .border-bottom {
    border-bottom: 1px solid #f1f5f9;
  }
  
  /* Data Display - Responsive Grid */
  .data-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.375rem;
    padding: 0.625rem 0;
    border-bottom: 1px solid #f1f5f9;
  }
  
  @media (min-width: 480px) {
    .data-row {
      grid-template-columns: 120px 1fr;
      gap: 0.75rem;
    }
  }
  
  @media (min-width: 640px) {
    .data-row {
      grid-template-columns: 140px 1fr;
      gap: 1rem;
      padding: 0.75rem 0;
    }
  }
  
  @media (min-width: 1024px) {
    .data-row {
      grid-template-columns: 160px 1fr;
      gap: 1.25rem;
      padding: 0.875rem 0;
    }
  }
  
  .data-row:last-child {
    border-bottom: none;
  }
  
  .data-label {
    color: #64748b;
    font-size: 0.8125rem;
    font-weight: 500;
  }
  
  @media (min-width: 640px) {
    .data-label {
      font-size: 0.875rem;
    }
  }
  
  .data-value {
    color: #1e293b;
    font-size: 0.8125rem;
    word-break: break-word;
  }
  
  @media (min-width: 640px) {
    .data-value {
      font-size: 0.875rem;
    }
  }
  
  @media (min-width: 1024px) {
    .data-value {
      font-size: 0.9375rem;
    }
  }
  
  /* Empty State - Enhanced */
  .empty-state {
    padding: 1.5rem 1rem;
    text-align: center;
    color: #94a3b8;
    font-size: 0.8125rem;
    background: linear-gradient(
      135deg,
      rgba(248, 250, 252, 0.5) 0%,
      rgba(241, 245, 249, 0.5) 100%
    );
    border-radius: 0.5rem;
    border: 1px dashed #cbd5e1;
  }
  
  @media (min-width: 640px) {
    .empty-state {
      padding: 2rem;
      font-size: 0.875rem;
    }
  }
  
  @media (min-width: 1024px) {
    .empty-state {
      padding: 2.5rem;
      font-size: 0.9375rem;
    }
  }
  
  .empty-state-icon {
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 auto 0.75rem;
    opacity: 0.5;
  }
  
  @media (min-width: 640px) {
    .empty-state-icon {
      width: 3rem;
      height: 3rem;
      margin-bottom: 1rem;
    }
  }
  
  /* Card Height Consistency */
  .bento-layout > .panel-soft,
  .bento-layout > .glass-card,
  .bento-layout > .card {
    display: flex;
    flex-direction: column;
  }
  
  .bento-layout > .panel-soft > *:last-child,
  .bento-layout > .glass-card > *:last-child {
    flex-grow: 1;
  }
  
  /* Additional Responsive Adjustments */
  @media (max-width: 639px) {
    /* Mobile specific adjustments */
    .d-flex {
      gap: 0.5rem;
    }
  
    .btn {
      font-size: 0.75rem;
      padding: 0.375rem 0.75rem;
    }
  
    /* Stack buttons on very small screens */
    .d-flex.gap-2 > .btn,
    .d-flex.gap-3 > .btn {
      flex: 1 1 auto;
      min-width: fit-content;
    }
  }
  
  /* Medium Mobile */
  @media (min-width: 480px) and (max-width: 639px) {
    .panel-soft,
    .glass-card {
      padding: 1.125rem;
    }
  }
  
  /* Ultra-wide screens */
  @media (min-width: 1920px) {
    main {
      max-width: 1600px;
      margin: 0 auto;
    }
  }
  
  /* Hover Effects for Interactive Elements */
  a:not(.btn) {
    color: #2563eb;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  a:not(.btn):hover {
    color: #1d4ed8;
  }
  
  /* Loading State */
  .skeleton {
    background: linear-gradient(
      90deg,
      #f1f5f9 25%,
      #e2e8f0 50%,
      #f1f5f9 75%
    );
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 0.25rem;
  }
  
  @keyframes loading {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
  
  /* Scrollbar Styling */
  .table-responsive::-webkit-scrollbar {
    height: 0.5rem;
  }
  
  .table-responsive::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 0.25rem;
  }
  
  .table-responsive::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 0.25rem;
  }
  
  .table-responsive::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
  }
  
  /* Focus States for Accessibility */
  *:focus-visible {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
    border-radius: 0.25rem;
  }
  
  /* Text Selection */
  ::selection {
    background-color: #dbeafe;
    color: #1e293b;
  }
  
  /* Content Sections */
  .panel-soft > * + * {
    margin-top: 0.75rem;
  }
  
  @media (min-width: 768px) {
    .panel-soft > * + * {
      margin-top: 1rem;
    }
  }
  
  /* List Styles */
  ul,
  ol {
    padding-left: 1.25rem;
  }
  
  @media (min-width: 768px) {
    ul,
    ol {
      padding-left: 1.5rem;
    }
  }
  
  li {
    margin-bottom: 0.375rem;
    color: #334155;
    font-size: 0.875rem;
  }
  
  @media (min-width: 1024px) {
    li {
      font-size: 0.9375rem;
    }
  }
  
  /* Image Responsive */
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  /* Photo/Profile Picture Styling */
  .foto-pegawai,
  .profile-photo,
  img[alt*="Foto"],
  img[alt*="foto"],
  img[alt*="Photo"],
  img[alt*="photo"] {
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border: 3px solid rgba(37, 99, 235, 0.1);
    transition: all 0.3s ease;
  }
  
  .foto-pegawai:hover,
  .profile-photo:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-color: rgba(37, 99, 235, 0.2);
  }
  
  /* Additional Card Utilities */
  .card-body {
    flex-grow: 1;
  }
  
  .card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.75rem;
  }
  
  @media (min-width: 768px) {
    .card-title {
      font-size: 1.25rem;
      margin-bottom: 1rem;
    }
  }
  
  /* Specific Card Min Heights for Better Symmetry */
  @media (min-width: 992px) {
    .bento-layout > .panel-soft:not(.avatar-box),
    .bento-layout > .glass-card:not(.avatar-box) {
      min-height: 200px;
    }
  }
  
  /* Print Styles */
  @media print {
    body {
      background-color: white !important;
    }

  
    .btn,
    button {
      display: none !important;
    }
  
    .panel-soft,
    .glass-card {
      box-shadow: none;
      border: 1px solid #e2e8f0;
      page-break-inside: avoid;
    }
  
    .bento-layout {
      display: block;
    }
  
    .bento-layout > * {
      margin-bottom: 1rem;
      page-break-inside: avoid;
    }
  }

    </style>
  @endslot
  
  @slot('main')

    <div
      id="namaLengkap"
      data-name="{{ pegawaiData && pegawaiData.nama_lengkap ? pegawaiData.nama_lengkap : 'Nama Pegawai' }}"
      style="display:none"
    >
    </div>
    <main class="flex-grow-1">
      @!component('pegawai/components/profil_data_pegawai', {
      id: pegawaiData.id || "Belum Ada Data",
      nama_lengkap: pegawaiData.nama_lengkap || "Belum Ada Data",
      npy: pegawaiData.npy || "Belum Ada Data",
      nik: pegawaiData.nik || "Belum Ada Data",
      npwp: pegawaiData.npwp || "Belum Ada Data",
      tempat_lahir: pegawaiData.tempat_lahir || "Belum Ada Data",
      tanggal_lahir:pegawaiData.tanggal_lahir ? pegawaiData.tanggal_lahir.toLocaleString() : "Belum Ada Data",
      jenis_kelamin: pegawaiData.jenis_kelamin || "Belum Ada Data",
      unit_kerja: pegawaiData.unit_kerja?.unit_kerja || "Belum Ada Data",
      jabatan: pegawaiData.role?.nama_role || "Belum Ada Data",
      status_kepegawaian: pegawaiData.status_kepegawaian?.statusKepegawaian || "Belum Ada Data",
      alamat: pegawaiData.alamat || "Belum Ada Data",
      status_perkawinan: pegawaiData.status_perkawinan || "Belum Ada Data",
      suku: pegawaiData.suku?.suku || "Belum Ada Data",
      agama: pegawaiData.agama?.agama || "Belum Ada Data",
      })
      <div class="bento-layout mb-2 mt-2">
        @if(pegawaiData.role_id === 5)
          {{-- Dosen --}}
          @!component('pegawai/components/atribut_akademik', {
          nidn: pegawaiData?.dosen?.nidn || "Belum Ada Data",
          nuptk: pegawaiData?.dosen?.nuptk || "Belum Ada Data",
          prodi: pegawaiData?.dosen?.prodi || "Belum Ada Data",
          fakultas: pegawaiData?.dosen?.fakultas || "Belum Ada Data",
          })
        @else
          {{-- Pegawai Non-Dosen --}}
          @!component('pegawai/components/atribut_lain', {
          id: pegawaiData.id,
          jabatanPegawaiLain: pegawaiData?.unitKerja?.unit_kerja || "Belum Ada Data",
          })
        @endif
      </div>

      <div class="bento-layout mb-2 mt-2">
        {{-- Data Keluarga --}}
        @!component('pegawai/components/keluarga', {
        id: pegawaiData.id,
        namaKeluarga: pegawaiData?.keluarga?.nama_keluarga || "Belum Ada Data",
        hubunganKeluarga: pegawaiData?.keluarga?.hubungan || "Belum Ada Data",
        tanggalLahir: pegawaiData?.keluarga?.tanggalLahir || "Belum Ada Data",
        pekerjaan: pegawaiData?.keluarga?.pekerjaan || "Belum Ada Data",
        })
      </div>

      <div class="bento-layout mb-2 mt-2">
        {{-- Data Kesehatan Fisik --}}
        @!component('pegawai/components/kesehatan_fisik', {
        id: pegawaiData.id,
        tinggi: pegawaiData?.dataKesehatanFisik?.tinggi_cm || "Belum Ada Data",
        berat: pegawaiData?.dataKesehatanFisik?.berat_kg || "Belum Ada Data",
        golonganDarah: pegawaiData?.dataKesehatanFisik?.golongan_darah || "Belum Ada Data",
        tekananDarah: pegawaiData?.dataKesehatanFisik?.tekanan_darah || "Belum Ada Data",
        alergi: pegawaiData?.dataKesehatanFisik?.alergi || "Belum Ada Data",
        disabilitas: pegawaiData?.dataKesehatanFisik?.disabilitas || "Belum Ada Data",
        catatanKesehatan: pegawaiData?.dataKesehatanFisik?.catatan_kesehatan || "Belum Ada Data",
        })
      </div>

      <div class="bento-layout mb-2 mt-2">
        {{-- Dokumen dan Pendidikan --}}
        @!component('pegawai/components/dokumen', {
        id: pegawaiData.id,
        dokumen: pegawaiData?.dokumen?.jenisDokumen?.jenis_dokumen || "Belum Ada Data",
        jenisDokumen: pegawaiData?.dokumen?.jenisDokumen?.jenis_dokumen || "Belum Ada Data",
        tanggalUpload: pegawaiData?.dokumen?.tanggalUpload || "Belum Ada Data",
        })

        @!component('pegawai/components/pendidikan', {
        id: pegawaiData.id,
        jenjangPendidikan: pegawaiData?.pendidikan?.jenjangPendidikan?.jenjang_pendidikan || "Belum Ada Data",
        namaUniversitas: pegawaiData?.pendidikan?.nama_instansi || "Belum Ada Data",
        jurusan: pegawaiData?.pendidikan?.jurusan || "Belum Ada Data",
        tahunMasuk: pegawaiData?.pendidikan?.tahun_masuk || "Belum Ada Data",
        tahunLulus: pegawaiData?.pendidikan?.tahun_lulus || "Belum Ada Data",
        gelar: pegawaiData?.pendidikan?.gelar || "Belum Ada Data",
        })
      </div>
      {{-- ===================== RIWAYAT CUTI & IZIN ===================== --}}
      @if(pegawaiData?.riwayat_cuti || pegawaiData?.pengajuan_izin)
        <div class="bento-layout mb-2 mt-2">

          {{-- Tampilkan Riwayat Cuti jika ADA --}}
          @if(pegawaiData?.riwayat_cuti)
            @!component('pegawai/components/riwayat_cuti', {
            id: pegawaiData.id,
            keterangan_cuti: pegawaiData.riwayat_cuti.keterangan || "Belum Ada Data",
            durasi_cuti: pegawaiData.riwayat_cuti.lama_cuti || "Belum Ada Data"
            })
          @endif
          
          {{-- Tampilkan Pengajuan Izin jika ADA --}}
          @if(pegawaiData?.pengajuan_izin)
            @!component('pegawai/components/pengajuan_izin', {
            id: pegawaiData.id,
            file_pengajuan: pegawaiData.pengajuan_izin.file || "Belum Ada Data",
            tanggal_pengajuan: pegawaiData.pengajuan_izin.created_at || "Belum Ada Data"
            })
          @endif
        </div>
      @endif
      {{-- ===================== RIWAYAT GAJI & PELATIHAN ===================== --}}
      <div class="bento-layout mb-2 mt-2">
        @!component('pegawai/components/riwayat_gaji', {
        id: pegawaiData.id,
        periodeGaji: pegawaiData?.riwayatGaji?.periode || "Belum Ada Data",
        jumlahGaji: pegawaiData?.riwayatGaji?.gaji_pokok || "Belum Ada Data",
        })

        @!component('pegawai/components/pelatihan', {
        id: pegawaiData.id,
        pelatihan: pegawaiData?.pelatihan?.nama_pelatihan || "Belum Ada Data",
        tahunPelatihan: pegawaiData?.pelatihan?.tahun || "Belum Ada Data",
        })
      </div>

      {{-- ===================== PENGHARGAAN & PENELITIAN ===================== --}}
      <div class="bento-layout mb-2 mt-2">
        @!component('pegawai/components/penghargaan', {
        id: pegawaiData.id,
        penghargaan: pegawaiData?.penghargaan?.nama_penghargaan || "Belum Ada Data",
        tahunPenghargaan: pegawaiData?.penghargaan?.tahun || "Belum Ada Data",
        instansi: pegawaiData?.penghargaan?.instansi || "Belum Ada Data",
        })

        @!component('pegawai/components/penelitian', {
        id: pegawaiData.id,
        items: pegawaiData?.dosen?.penelitian || []
        })
      </div>

      {{-- ===================== PENGABDIAN & PUBLIKASI ===================== --}}

      <div class="bento-layout mb-2 mt-2">

        @!component('pegawai/components/pengabdian', {
        id: pegawaiData.id,
        items: pegawaiData?.dosen?.pengabdian || []
        
        })

        @!component('pegawai/components/publikasi', {
        id: pegawaiData.id,
        items: pegawaiData?.dosen?.publikasi || []
        })
      </div>

      {{-- ===================== RINGKASAN & CATATAN ===================== --}}
      <div class="bento-layout mb-2 mt-2">
        @!component('pegawai/components/ringkasan', {
        id: pegawaiData.id,
        jabatan: pegawaiData?.role?.namaRole || "Belum Ada Data",
        unitKerja: pegawaiData?.unitKerja?.unit_kerja || "Belum Ada Data",
        statusKepegawaian: pegawaiData?.statusKepegawaian?.status_kepegawaian || "Belum Ada Data",
        })

        @!component('pegawai/components/catatan', {
        id: pegawaiData.id,
        catatan: pegawaiData?.catatan || "Belum Ada Data",
        })
      </div>
    </div>

  </main>
@endslot
@end
