{{-- Pelatihan --}}
<div class="panel-soft glass-card card-hover">
  <div class="d-flex align-items-center mb-2">
    <i class="bi bi-journal-richtext me-2 text-primary"></i>
    <div class="mini-section-title mb-0">Pelatihan</div>
    <a href="#" class="btn btn-sm btn-outline-primary ms-auto"><i class="bi bi-pencil"></i> Edit</a>
  </div>
  <ul class="list-group list-group-flush small">
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <span id="pelatihan">[Pelatihan]</span>
      <span class="badge text-bg-light text-secondary" id="tahunPelatihan">[Tahun]</span>
    </li>
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <span id="pelatihan">[Pelatihan]</span>
      <span class="badge text-bg-light text-secondary" id="tahunPelatihan">[Tahun]</span>
    </li>
  </ul>
</div>
