@layout.layout({title:'Dashboard'})

  @slot('meta')
    <meta name="description" content="Dashboard page for Human Capital Management System" />
  @endslot
  @slot('main')
    <main class="flex-grow-1 p-3 p-lg-4">
      <div class="kpi-row">
        <div class="kpi-card">
          <div class="kpi-label">
            Total Pegawai
          </div>
          <div class="kpi-value">
            128
          </div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">
            Dokumen Aktif
          </div>
          <div class="kpi-value">
            412
          </div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">
            Cuti Berjalan
          </div>
          <div class="kpi-value">
            9
          </div>
        </div>
        <div class="kpi-card">
          <div class="kpi-label">
            Penelitian Aktif
          </div>
          <div class="kpi-value">
            6
          </div>
        </div>
      </div>
    </main>
  @endslot
@end
