@layout.layout({title:'Dashboard'})

@slot('meta')
<meta name="description" content="Dashboard page for Human Capital Management System" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
@endslot
@slot('main')
<main class="flex-grow-1 p-3 p-lg-4">

  <style>
    /* Small bento-style layout for dashboard calendar & tools */

    .bento-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    @media (max-width: 992px) {
      .bento-grid {
        grid-template-columns: 1fr;
      }
    }

    .bento-tile {
      min-height: 100px;
      display: flex;
      flex-direction: column;
    }

    .bento-tile .card-body {
      flex: 1;
    }

    /* Modern compact tables */

    .unit-table {
      border-radius: 6px;
    }

    .unit-table th,
    .unit-table td {
      vertical-align: middle;
    }

    .unit-badge {
      font-size: 0.75rem;
    }

    .percent-badge {
      font-size: 0.72rem;
      min-width: 44px;
      display: inline-block;
    }

    .unit-icon {
      font-size: 0.95rem;
    }

    /* Scoped hover 'glass' effect for cards on the dashboard only */

    main .card {
      transition: transform 220ms ease, box-shadow 220ms ease, backdrop-filter 220ms ease;
      will-change: transform, box-shadow;
    }

    /* On hover: subtle lift, soft shadow and faint glass blur */

    main .card:hover {
      transform: translateY(-6px) scale(1.005);
      box-shadow: 0 8px 24px rgba(16, 24, 40, 0.12), 0 2px 6px rgba(16, 24, 40, 0.06);
      backdrop-filter: blur(4px) saturate(110%);
    }

    /* Reduce effect on small screens to avoid layout shifts */

    @media (max-width: 576px) {
      main .card:hover {
        transform: none;
        box-shadow: 0 4px 12px rgba(16, 24, 40, 0.08);
      }
    }

    /* compact calendar iframe styling */

    #hc-calendar-iframe {
      border-radius: 6px;
      box-shadow: rgba(16, 24, 40, 0.03) 0 1px 2px;
    }
  </style>

  <!-- Content: multiple page sections in a single file -->
  <main class="flex-grow-1 p-3 p-lg-4">
    <!-- Dashboard section (default) -->
    <section id="page-dashboard" class="page-section active">
      {{-- <div class="d-flex flex-wrap gap-2 align-items-center mb-4">
        <div>
          <h5 class="mb-0">Dashboard</h5>
          <div class="small text-secondary">Ringkasan aktivitas kepegawaian dan operasional</div>
        </div>
        <div class="ms-auto d-flex gap-2">
          <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-filter me-1"></i>
            Filter</button>
          <button class="btn btn-primary btn-sm" id="refreshMain"><i class="bi bi-arrow-repeat me-1"></i>
            Refresh</button>
        </div>
      </div> --}}

      <!-- Metrics -->
      <div class="row g-3 mb-4">
        <div class="col-6 col-lg-3">
          <div class="card card-hover border-0 shadow-sm">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start">
                <div>
                  <div class="small text-secondary">Dosen Aktif</div>
                  <div class="fs-4 fw-semibold" id="valDosen">128</div>
                </div>
                <span class="badge badge-soft"><i class="bi bi-person-workspace"></i></span>
              </div>
              <div class="small text-success mt-2"><i class="bi bi-arrow-up"></i> 4% minggu ini</div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="card card-hover border-0 shadow-sm">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start">
                <div>
                  <div class="small text-secondary">Pegawai Aktif</div>
                  <div class="fs-4 fw-semibold">2.354</div>
                </div>
                <span class="badge badge-soft"><i class="bi bi-people"></i></span>
              </div>
              <div class="small text-success mt-2"><i class="bi bi-arrow-up"></i> 1.2%</div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="card card-hover border-0 shadow-sm">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start">
                <div>
                  <div class="small text-secondary">Unit Kerja Aktif</div>
                  <div class="fs-4 fw-semibold">86</div>
                </div>
                <span class="badge badge-soft"><i class="bi bi-journal-text"></i></span>
              </div>
              <div class="small text-warning mt-2"><i class="bi bi-dash"></i> Stabil</div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="card card-hover border-0 shadow-sm">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start">
                <div>
                  <div class="small text-secondary">Ticket / Notifikasi</div>
                  <div class="fs-4 fw-semibold">12</div>
                </div>
                <span class="badge badge-soft"><i class="bi bi-bell"></i></span>
              </div>
              <div class="small text-danger mt-2"><i class="bi bi-arrow-up"></i> 2 baru</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts & Right Panel -->
      <div class="row g-4">
        <div class="col-lg-8">
          <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-body-tertiary d-flex align-items-center">
              <span class="fw-semibold">Aktivitas Kepegawaian</span>
              <div class="ms-auto">
                <select class="form-select form-select-sm">
                  <option>12 Minggu</option>
                  <option>6 Minggu</option>
                  <option>4 Minggu</option>
                </select>
              </div>
            </div>
            <div class="card-body">
              <canvas id="trafficChart" height="110"></canvas>
            </div>
          </div>

          <div class="card border-0 shadow-sm">
            <div class="card-header bg-body-tertiary d-flex align-items-center">
              <span class="fw-semibold">Aktivitas Terbaru</span>
              <div class="ms-auto">
                <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-download"></i></button>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table align-middle mb-0">
                <thead>
                  <tr>
                    <th>Waktu</th>
                    <th>Entitas</th>
                    <th>Deskripsi</th>
                    <th>Status</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody id="logBody">
                  <tr>
                    <td>08:15</td>
                    <td><span class="badge text-bg-primary-subtle text-primary">Dosen</span>
                    </td>
                    <td>Pembaruan data profil dosen</td>
                    <td><span class="badge text-bg-success">Sukses</span></td>
                    <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button></td>
                  </tr>
                  <tr>
                    <td>09:02</td>
                    <td><span class="badge text-bg-warning-subtle text-warning">Unit</span></td>
                    <td>Penetapan unit kerja baru</td>
                    <td><span class="badge text-bg-info">Pending</span></td>
                    <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button></td>
                  </tr>
                  <tr>
                    <td>09:30</td>
                    <td><span class="badge text-bg-danger-subtle text-danger">Auth</span></td>
                    <td>Login gagal 3x (NIDN 12345)</td>
                    <td><span class="badge text-bg-danger">Alert</span></td>
                    <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button></td>
                  </tr>
                  <tr>
                    <td>10:05</td>
                    <td><span class="badge text-bg-secondary-subtle text-secondary">Sys</span>
                    </td>
                    <td>Backup harian selesai</td>
                    <td><span class="badge text-bg-success">Sukses</span></td>
                    <td><button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer small text-secondary">
              Diperbarui: <span id="lastUpdate"></span>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-body-tertiary">
              <span class="fw-semibold">Distribusi Unit</span>
            </div>
            <div class="card-body">
              <div id="pie-chart">
              </div>

            </div>
          </div>

          <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-body-tertiary d-flex align-items-center"><span
                class="fw-semibold">Kalender</span></div>
            <div class="card-body" id="miniCalendar">
              <!-- mini calendar injected by script -->
            </div>
          </div>

          <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-body-tertiary d-flex align-items-center">
              <span class="fw-semibold">Notifikasi</span>
              <span class="badge rounded-pill text-bg-primary ms-2">4</span>
              <button class="btn btn-sm btn-outline-secondary ms-auto"><i class="bi bi-check2-all"></i></button>
            </div>
            <ul class="list-group list-group-flush small" id="notifList">
              <li class="list-group-item d-flex">
                <i class="bi bi-info-circle text-primary me-2"></i>
                <div>
                  Sinkronisasi SIAKAD berhasil
                  <div class="text-secondary small">5 menit lalu</div>
                </div>
              </li>
              <li class="list-group-item d-flex">
                <i class="bi bi-exclamation-triangle text-warning me-2"></i>
                <div>
                  Kuota server mendekati batas
                  <div class="text-secondary small">30 menit lalu</div>
                </div>
              </li>
              <li class="list-group-item d-flex">
                <i class="bi bi-shield-lock text-danger me-2"></i>
                <div>
                  Upaya login mencurigakan
                  <div class="text-secondary small">1 jam lalu</div>
                </div>
              </li>
              <li class="list-group-item d-flex">
                <i class="bi bi-envelope-paper text-success me-2"></i>
                <div>
                  12 pesan belum dibaca
                  <div class="text-secondary small">2 jam lalu</div>
                </div>
              </li>
            </ul>
            <div class="card-footer text-center p-2">
              <button class="btn btn-sm btn-outline-primary w-100">Lihat Semua</button>
            </div>
          </div>

          <div class="card border-0 shadow-sm">
            <div class="card-header bg-body-tertiary">Kegiatan Mendatang</div>
            <div class="list-group list-group-flush small" id="agendaList">
              <div class="list-group-item d-flex">
                <div class="me-3 text-center">
                  <div class="fw-bold">08</div>
                  <div class="text-secondary">Okt</div>
                </div>
                <div>
                  Rapat Koordinasi Kepegawaian
                  <div class="text-secondary">10:00 - Ruang Rapat HR</div>
                </div>
                <span class="badge ms-auto text-bg-info">Rapat</span>
              </div>
              <div class="list-group-item d-flex">
                <div class="me-3 text-center">
                  <div class="fw-bold">12</div>
                  <div class="text-secondary">Okt</div>
                </div>
                <div>
                  Workshop Pengembangan SDM
                  <div class="text-secondary">08:30 - Aula 1</div>
                </div>
                <span class="badge ms-auto text-bg-warning">Workshop</span>
              </div>
              <div class="list-group-item d-flex">
                <div class="me-3 text-center">
                  <div class="fw-bold">15</div>
                  <div class="text-secondary">Okt</div>
                </div>
                <div>
                  Deadline Pengajuan SK
                  <div class="text-secondary">23:59</div>
                </div>
                <span class="badge ms-auto text-bg-danger">Deadline</span>
              </div>
            </div>
            <div class="card-footer p-2">
              <button class="btn btn-sm btn-outline-secondary w-100"><i class="bi bi-plus"></i>
                Tambah</button>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Kepegawaian -->
    <section id="page-kepegawaian-ringkasan" class="page-section">
      <h3>Kepegawaian — Ringkasan</h3>
      <p class="text-secondary">Ringkasan data kepegawaian, indikator, dan pemberitahuan penting.</p>
      <div class="row g-3 mt-3">
        <div class="col-md-3">
          <div class="card border-0 shadow-sm">
            <div class="card-body">
              <div class="small text-secondary">Total Pegawai</div>
              <div class="fs-4 fw-semibold">2.354</div>
              <div class="small text-success mt-2">Aktif: 2.120 • Kontrak: 234</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card border-0 shadow-sm">
            <div class="card-body">
              <div class="small text-secondary">Sedang Cuti</div>
              <div class="fs-4 fw-semibold">34</div>
              <div class="small text-danger mt-2">Izin & Sakit</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card border-0 shadow-sm">
            <div class="card-body">
              <div class="small text-secondary">Open Rekrutmen</div>
              <div class="fs-4 fw-semibold">3</div>
              <div class="small text-warning mt-2">Posisi kritis</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card border-0 shadow-sm">
            <div class="card-body">
              <div class="small text-secondary">SK Terbit (Bln ini)</div>
              <div class="fs-4 fw-semibold">12</div>
              <div class="small text-muted mt-2">Arsip otomatis</div>
            </div>
          </div>
        </div>
      </div>

      <div class="card mt-4">
        <div class="card-header">Grafik Ringkasan</div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-8">
              <canvas id="kepegChart" height="120"></canvas>
            </div>
            <div class="col-md-4">
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Promosi
                  <span class="badge text-bg-primary">8</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Mutasi
                  <span class="badge text-bg-warning">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Rekrutmen
                  <span class="badge text-bg-success">3</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="page-kepegawaian-rekrutmen" class="page-section">
      <h3>Kepegawaian — Rekrutmen</h3>
      <p class="text-secondary">Kelola proses rekrutmen dan pelamar.</p>
      <div class="card mt-3">
        <div class="card-body">
          <div class="d-flex mb-3">
            <input class="form-control me-2" placeholder="Cari pelamar...">
            <button class="btn btn-primary">Tambah Lowongan</button>
          </div>
          <div class="table-responsive">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Nama</th>
                  <th>Posisi</th>
                  <th>Tgl Lamar</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ani</td>
                  <td>Staf Administrasi</td>
                  <td>2025-09-28</td>
                  <td><span class="badge text-bg-info">Interview</span></td>
                </tr>
                <tr>
                  <td>Budi</td>
                  <td>Teknisi Lab</td>
                  <td>2025-09-25</td>
                  <td><span class="badge text-bg-warning">Diproses</span></td>
                </tr>
                <tr>
                  <td>Citra</td>
                  <td>SPV Keuangan</td>
                  <td>2025-09-20</td>
                  <td><span class="badge text-bg-success">Lulus</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="page-kepegawaian-mutasi" class="page-section">
      <h3>Kepegawaian — Mutasi &amp; Kenaikan</h3>
      <p class="text-secondary">Riwayat mutasi, proses kenaikan pangkat dan rekomendasi.</p>
      <div class="card mt-3">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Nama</th>
                  <th>Dari</th>
                  <th>Ke</th>
                  <th>Tgl</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dr. Sari</td>
                  <td>Fakultas A</td>
                  <td>Fakultas B</td>
                  <td>2025-08-10</td>
                  <td><span class="badge text-bg-success">Selesai</span></td>
                </tr>
                <tr>
                  <td>Ir. Doni</td>
                  <td>Unit IT</td>
                  <td>Unit R&D</td>
                  <td>2025-09-01</td>
                  <td><span class="badge text-bg-warning">Proses</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="page-kepegawaian-data-pegawai" class="page-section">
      <h3>Kepegawaian — Data Pegawai</h3>
      <p class="text-secondary">Daftar pegawai, filter, dan ekspor data.</p>
      <!-- Summary Cards (re-added) -->
      <div class="row g-3 mt-2" id="dpSummaryRow">
        <div class="col-6 col-lg-3">
          <div class="card card-hover border-0 shadow-sm h-100">
            <div class="card-body">
              <div class="small text-secondary">Total Pegawai</div>
              <div class="fs-4 fw-semibold" id="dpTotal">2.354</div>
              <div class="small text-success mt-2"><i class="bi bi-arrow-up"></i> +12 baru</div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="card card-hover border-0 shadow-sm h-100">
            <div class="card-body">
              <div class="small text-secondary">Aktif</div>
              <div class="fs-4 fw-semibold" id="dpAktif">2.120</div>
              <div class="small text-success mt-2">89.9% dari total</div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="card card-hover border-0 shadow-sm h-100">
            <div class="card-body">
              <div class="small text-secondary">Sedang Cuti</div>
              <div class="fs-4 fw-semibold" id="dpCuti">34</div>
              <div class="small text-warning mt-2">1.4% dari total</div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="card card-hover border-0 shadow-sm h-100">
            <div class="card-body">
              <div class="small text-secondary">Kontrak</div>
              <div class="fs-4 fw-semibold" id="dpKontrak">234</div>
              <div class="small text-info mt-2">Perpanjang: 18 bln rata-rata</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card mt-3">
        <div class="card-body">
          <div class="mb-3 d-flex gap-2">
            <input class="form-control" placeholder="Nama atau NIP...">
            <select class="form-select w-auto">
              <option>Semua Unit</option>
              <option>Unit IT</option>
              <option>Unit Akademik</option>
            </select>
            <button class="btn btn-outline-secondary">Ekspor CSV</button>
          </div>
          <!-- Grid Cards per Pegawai -->
          <div class="row g-3 mb-3" id="pegawaiCards">
            <!-- Cards will be injected by script. Fallback static examples: -->
            <div class="col-6 col-lg-3">
              <div class="card border-0 shadow-sm card-hover h-100" data-nip="1987001">
                <div class="card-body p-3 d-flex flex-column">
                  <div class="d-flex align-items-center mb-2">
                    <img src="https://ui-avatars.com/api/?name=Adi+Santoso&background=0D6EFD&color=fff"
                      class="rounded-circle me-2" width="40" height="40" alt="Adi">
                    <div class="flex-grow-1">
                      <div class="fw-semibold small">Adi Santoso</div>
                      <div class="text-secondary small">1987001</div>
                    </div>
                    <span class="badge text-bg-success">Aktif</span>
                  </div>
                  <div class="small text-secondary mt-auto">
                    <i class="bi bi-building me-1"></i> Unit IT
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="card border-0 shadow-sm card-hover h-100" data-nip="1978015">
                <div class="card-body p-3 d-flex flex-column">
                  <div class="d-flex align-items-center mb-2">
                    <img src="https://ui-avatars.com/api/?name=Rina+Marlina&background=ffc107&color=000"
                      class="rounded-circle me-2" width="40" height="40" alt="Rina">
                    <div class="flex-grow-1">
                      <div class="fw-semibold small">Rina Marlina</div>
                      <div class="text-secondary small">1978015</div>
                    </div>
                    <span class="badge text-bg-warning">Cuti</span>
                  </div>
                  <div class="small text-secondary mt-auto">
                    <i class="bi bi-building me-1"></i> Akademik
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="card border-0 shadow-sm card-hover h-100" data-nip="1990023">
                <div class="card-body p-3 d-flex flex-column">
                  <div class="d-flex align-items-center mb-2">
                    <img src="https://ui-avatars.com/api/?name=Hendra&background=0D6EFD&color=fff"
                      class="rounded-circle me-2" width="40" height="40" alt="Hendra">
                    <div class="flex-grow-1">
                      <div class="fw-semibold small">Hendra</div>
                      <div class="text-secondary small">1990023</div>
                    </div>
                    <span class="badge text-bg-success">Aktif</span>
                  </div>
                  <div class="small text-secondary mt-auto">
                    <i class="bi bi-building me-1"></i> Keuangan
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>NIP</th>
                  <th>Nama</th>
                  <th>Unit</th>
                  <th>Jabatan</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1987001</td>
                  <td>Adi Santoso</td>
                  <td>Unit IT</td>
                  <td>Staf</td>
                  <td>Aktif</td>
                </tr>
                <tr>
                  <td>1978015</td>
                  <td>Rina Marlina</td>
                  <td>Akademik</td>
                  <td>Kepala</td>
                  <td>Cuti</td>
                </tr>
                <tr>
                  <td>1990023</td>
                  <td>Hendra</td>
                  <td>Keuangan</td>
                  <td>Staf</td>
                  <td>Aktif</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- Penelitian, Pengabdian, Cuti, Logbook -->
    <section id="page-penelitian" class="page-section">
      <h3>Penelitian</h3>
      <p class="text-secondary">Kelola daftar penelitian, anggaran, dan laporan.</p>
      <div class="card mt-3">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Judul</th>
                  <th>Penanggungjawab</th>
                  <th>Status</th>
                  <th>Tahun</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Optimalisasi Sistem Informasi</td>
                  <td>Dr. Sari</td>
                  <td><span class="badge text-bg-success">Selesai</span></td>
                  <td>2024</td>
                </tr>
                <tr>
                  <td>Studi Beban Kerja Dosen</td>
                  <td>Prof. Budi</td>
                  <td><span class="badge text-bg-warning">Berjalan</span></td>
                  <td>2025</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <p class="text-secondary">Pengelolaan kegiatan pengabdian kepada masyarakat.</p>
    <div class="card mt-3">
      <div class="card-body">
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div>
              <div class="fw-semibold">Pelatihan Literasi Digital</div>
              <div class="small text-secondary">Desa Sukamaju — Koordinator: Ani</div>
            </div>
            <span class="badge text-bg-primary">Selesai</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div>
              <div class="fw-semibold">Konsultasi Akreditasi</div>
              <div class="small text-secondary">Mitra: SMK 1 — Koordinator: Budi</div>
            </div>
            <span class="badge text-bg-warning">Berjalan</span>
          </li>
        </ul>
      </div>
    </div>
    </section>

    <section id="page-cuti" class="page-section">
      <h3>Cuti</h3>
      <p class="text-secondary">Manajemen pengajuan dan persetujuan cuti untuk pegawai.</p>
      <div class="card mt-3">
        <div class="card-body">
          <form id="formCuti" class="row g-2 mb-3">
            <div class="col-md-4"><input class="form-control" placeholder="NIP atau Nama"></div>
            <div class="col-md-3"><input type="date" class="form-control"></div>
            <div class="col-md-3"><input type="date" class="form-control"></div>
            <div class="col-md-2"><button class="btn btn-primary w-100">Ajukan</button></div>
          </form>
          <div class="table-responsive">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Nama</th>
                  <th>Periode</th>
                  <th>Tipe</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Rina Marlina</td>
                  <td>2025-10-01 → 2025-10-07</td>
                  <td>Izin</td>
                  <td><span class="badge text-bg-success">Disetujui</span></td>
                </tr>
                <tr>
                  <td>Yusuf</td>
                  <td>2025-10-05 → 2025-10-10</td>
                  <td>Sakit</td>
                  <td><span class="badge text-bg-warning">Menunggu</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="page-logbook" class="page-section">
      <h3>Logbook</h3>
      <p class="text-secondary">Catatan aktivitas harian pegawai dan dosen.</p>
      <div class="card mt-3">
        <div class="card-body">
          <form id="logForm" class="mb-3 d-flex gap-2">
            <input class="form-control" id="logInput" placeholder="Catat aktivitas singkat...">
            <button class="btn btn-primary" id="addLog">Tambah</button>
          </form>
          <ul class="list-group" id="logList">
            <li class="list-group-item">[08:15] Pembaruan data profil dosen — Admin</li>
            <li class="list-group-item">[09:02] Penetapan unit kerja baru — HR</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Dosen -->
    <section id="page-dosen-profile" class="page-section">
      <h3>Dosen — Profil</h3>
      <p class="text-secondary">Informasi profil dosen, NIDN, riwayat pendidikan, dan kontak.</p>
      <div class="card mt-3">
        <div class="card-body row">
          <div class="col-md-3 text-center">
            <img src="https://ui-avatars.com/api/?name=Dr.+Sari&background=0D6EFD&color=fff" class="rounded-circle mb-2"
              width="120" alt="avatar">
            <div class="fw-semibold">Dr. Sari</div>
            <div class="small text-secondary">NIDN: 001234</div>
          </div>
          <div class="col-md-9">
            <dl class="row">
              <dt class="col-sm-3">Fakultas</dt>
              <dd class="col-sm-9">Teknik</dd>
              <dt class="col-sm-3">Email</dt>
              <dd class="col-sm-9">sari@univ.ac.id</dd>
              <dt class="col-sm-3">Pendidikan</dt>
              <dd class="col-sm-9">S3 Teknologi Informasi</dd>
            </dl>
          </div>
        </div>
      </div>
    </section>

    <section id="page-dosen-penelitian" class="page-section">
      <h3>Dosen — Penelitian</h3>
      <p class="text-secondary">Daftar penelitian per dosen, status dan publikasi.</p>
      <div class="card mt-3">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Judul</th>
                  <th>Tahun</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Optimalisasi Sistem Informasi</td>
                  <td>2024</td>
                  <td><span class="badge text-bg-success">Selesai</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="page-dosen-pengabdian" class="page-section">
      <h3>Dosen — Pengabdian</h3>
      <p class="text-secondary">Kegiatan pengabdian masyarakat oleh dosen.</p>
      <div class="card mt-3">
        <div class="card-body">
          <ul class="list-group">
            <li class="list-group-item">Pelatihan Literasi Digital — Desa Sukamaju</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="page-dosen-logbook" class="page-section">
      <h3>Dosen — Logbook</h3>
      <p class="text-secondary">Catatan kegiatan akademik dosen.</p>
      <div class="card mt-3">
        <div class="card-body">
          <ul class="list-group">
            <li class="list-group-item">[2025-10-01] Menguji proposal skripsi — Dr. Sari</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="page-dosen-cuti" class="page-section">
      <h3>Dosen — Cuti</h3>
      <p class="text-secondary">Manajemen pengajuan cuti untuk dosen.</p>
      <div class="card mt-3">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Nama</th>
                  <th>Periode</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dr. Sari</td>
                  <td>2025-11-01 → 2025-11-14</td>
                  <td><span class="badge text-bg-warning">Menunggu</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- Tenaga Kependidikan -->
    <section id="page-tendik-profile" class="page-section">
      <h3>Tenaga Kependidikan — Profil</h3>
      <p class="text-secondary">Informasi profil tenaga kependidikan.</p>
      <div class="card mt-3">
        <div class="card-body">
          <p>Profil singkat tenaga kependidikan dapat ditampilkan di sini.</p>
        </div>
      </div>
    </section>

    <section id="page-tendik-tugas" class="page-section">
      <h3>Tenaga Kependidikan — Tugas &amp; Penugasan</h3>
      <p class="text-secondary">Kelola penugasan dan jobdesk tendik.</p>
      <div class="card mt-3">
        <div class="card-body">
          <ul class="list-group">
            <li class="list-group-item">Penugasan administrasi akademik — Rina</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="page-tendik-cuti" class="page-section">
      <h3>Tenaga Kependidikan — Cuti</h3>
      <p class="text-secondary">Manajemen cuti tenaga kependidikan.</p>
      <div class="card mt-3">
        <div class="card-body">
          <p>Daftar pengajuan cuti tendik dan status persetujuan.</p>
        </div>
      </div>
    </section>

    <section id="page-tendik-pengembangan" class="page-section">
      <h3>Tenaga Kependidikan — Pengembangan SDM</h3>
      <p class="text-secondary">Program pelatihan dan pengembangan untuk tendik.</p>
      <div class="card mt-3">
        <div class="card-body">
          <ul>
            <li>Workshop Service Excellence — 2025-11-10</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Struktural -->
    <section id="page-struktural-jabatan" class="page-section">
      <h3>Struktural — Jabatan</h3>
      <p class="text-secondary">Daftar jabatan struktural dan ringkasan penempatan.</p>
      <div class="card mt-3">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>Jabatan</th>
                  <th>Nama</th>
                  <th>Unit</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Kepala Biro</td>
                  <td>Dr. Agus</td>
                  <td>Umum</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="page-struktural-sk" class="page-section">
      <h3>Struktural — SK &amp; Surat Keputusan</h3>
      <p class="text-secondary">Arsip SK, surat keputusan, dan dokumen pejabat.</p>
      <div class="card mt-3">
        <div class="card-body">
          <p>Unggah dan kelola dokumen SK di sini (placeholder upload).</p>
        </div>
      </div>
    </section>

    <section id="page-struktural-rapat" class="page-section">
      <h3>Struktural — Rapat &amp; Keputusan</h3>
      <p class="text-secondary">Agenda rapat, notulen, dan keputusan struktural.</p>
      <div class="card mt-3">
        <div class="card-body">
          <ul class="list-group">
            <li class="list-group-item">Rapat Evaluasi Tahunan — 2025-12-01</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="page-struktural-evaluasi" class="page-section">
      <h3>Struktural — Evaluasi Kinerja</h3>
      <p class="text-secondary">Metode evaluasi kinerja pejabat struktural dan ringkasan hasil.</p>
      <div class="card mt-3">
        <div class="card-body">
          <p>Ringkasan evaluasi kinerja: rata-rata skor 4.2 / 5</p>
        </div>
      </div>
    </section>
  </main>



  {{-- Hidden data payload inserted by controller --}}
  <div id="dashboard-data" style="display:none" data-unit-labels='{{{ unitLabels ||  []}}}'
    data-unit-counts='{{{ unitCounts || [] }}}' data-cuti-counts='{{{ cutiCounts || {} }}}'
    data-pegawai-total='{{{ pegawaiTotal || 0 }}}'>
  </div>

  {{-- Chart.js CDN and rendering script --}}
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    (function () {
      // Helper to safely parse JSON that might be HTML-escaped
      function safeParse(str, fallback) {
        try {
          return JSON.parse(str);
        } catch (e) {
          try {
            // Unescape common HTML entities and try again
            const unescaped = String(str).replace(/&quot;/g, '"').replace(/&#39;/g, "'").replace(/&amp;/g, "&");
            return JSON.parse(unescaped);
          } catch (e2) {
            return fallback;
          }
        }
      }
      try {
        const el = document.getElementById("dashboard-data");
        if (!el) return;
        const unitLabels = safeParse(el.getAttribute("data-unit-labels") || "[]", []);
        const unitCounts = safeParse(el.getAttribute("data-unit-counts") || "[]", []);
        const cutiCounts = safeParse(el.getAttribute("data-cuti-counts") || "{}", {});
        const pegawaiTotal = Number(el.getAttribute("data-pegawai-total") || 0);
        // Destroy existing charts if re-initializing (optional)
        try {
          if (Chart.getChart) {
            ["unitChart", "cutiChart", "pegawaiChart"].forEach(id => {
              const c = Chart.getChart(id);
              if (c) c.destroy();
            });
          }
        } catch (e) { }
        // Unit distribution as doughnut (pie) chart
        const unitEl = document.getElementById("unitChart");
        if (unitEl && unitEl.getContext) {
          const ctxUnit = unitEl.getContext("2d");
          // build a color palette (repeat if necessary)
          const palette = ["#4e79a7", "#f28e2b", "#e15759", "#76b7b2", "#59a14f", "#edc948", "#b07aa1", "#ff9da7", "#9c755f", "#bab0ab"];
          const bg = unitLabels.map((_, i) => palette[i % palette.length]);
          new Chart(ctxUnit, {
            type: "pie",
            data: {
              labels: unitLabels,
              datasets: [{
                data: unitCounts,
                backgroundColor: bg,
                borderColor: "#ffffff",
                borderWidth: 1
              }]
            },
            options: {
              maintainAspectRatio: false,
              responsive: true,
              plugins: {
                legend: {
                  display: true,
                  position: "right"
                },
                tooltip: {
                  enabled: true
                }
              }
            }
          });
        }
        // Cuti / Izin doughnut
        const cutiEl = document.getElementById("cutiChart");
        if (cutiEl && cutiEl.getContext) {
          const ctxCuti = cutiEl.getContext("2d");
          new Chart(ctxCuti, {
            type: "doughnut",
            data: {
              labels: ["Sakit", "Izin"],
              datasets: [{
                data: [Number(cutiCounts.sakit || 0), Number(cutiCounts.izin || 0)],
                backgroundColor: ["#ffc107", "#0d6efd"]
              }]
            },
            options: {
              maintainAspectRatio: false,
              responsive: true
            }
          });
        }
        // Small helper: map unit name to an icon class
        function unitIconFor(name) {
          const map = {
            Kepegawaian: "bi-people-fill",
            Penelitian: "bi-journal-bookmark",
            Pengabdian: "bi-hand-thumbs-up",
            Keuangan: "bi-cash-stack",
            Teknik: "bi-tools",
            Umum: "bi-building"
          };
          for (const key in map) {
            if (name.toLowerCase().includes(key.toLowerCase())) return map[key];
          }
          return "bi-building";
        }
        // Pegawai summary (big total + per-unit compact rows) - keep same container height
        try {
          const totalEl = document.getElementById("pegawaiTotalBig");
          const listEl = document.getElementById("pegawai-per-unit");
          if (totalEl) totalEl.textContent = String(pegawaiTotal);
          if (listEl) {
            // build pairs from unitLabels/unitCounts
            const pairs = (unitLabels || []).map((l, i) => ({
              label: l,
              value: Number(unitCounts[i] || 0)
            }));
            // sort descending
            pairs.sort((a, b) => b.value - a.value);
            // calculate percentages based on pegawaiTotal (fallback to sum if pegawaiTotal missing)
            const sum = pairs.reduce((s, p) => s + p.value, 0);
            const denom = pegawaiTotal > 0 ? pegawaiTotal : sum || 1;
            // take top 6 rows so table fits card height without scroll
            const top = pairs.slice(0, 6);
            // render as a modern compact table inside the pegawai card
            const container = listEl.parentNode;
            container.innerHTML = "";
            const table = document.createElement("table");
            table.className = "table table-sm table-borderless unit-table mb-0";
            const thead = document.createElement("thead");
            thead.innerHTML = '<tr><th style="width:28px"></th><th>Unit</th><th class="text-end">Jumlah</th><th class="text-end">%</th></tr>';
            table.appendChild(thead);
            const tbody = document.createElement("tbody");
            top.forEach(p => {
              const pct = denom > 0 ? p.value / denom * 100 : 0;
              const iconClass = unitIconFor(p.label);
              const tr = document.createElement("tr");
              tr.innerHTML = `<td><i class="bi ${iconClass} text-primary"></i></td><td class="small text-truncate">${p.label}</td><td class="text-end"><span class="badge bg-light text-dark unit-badge">${p.value}</span></td><td class="text-end"><span class="badge bg-primary text-white percent-badge">${pct.toFixed(0)}%</span></td>`;
              tbody.appendChild(tr);
            });
            table.appendChild(tbody);
            container.appendChild(table);
          }
        } catch (e) {
          console.warn("pegawai summary render error", e);
        }
        // Fill unit summary as a modern borderless table (no percentage, avoid scroll)
        try {
          const summaryEl = document.getElementById("unit-summary");
          if (summaryEl) {
            const pairs = (unitLabels || []).map((l, i) => ({
              label: l,
              value: Number(unitCounts[i] || 0)
            }));
            pairs.sort((a, b) => b.value - a.value);
            const table = document.createElement("table");
            table.className = "table table-sm table-borderless unit-table mb-0";
            const thead = document.createElement("thead");
            thead.innerHTML = '<tr><th style="width:28px"></th><th>Unit</th><th class="text-end">Jumlah</th></tr>';
            table.appendChild(thead);
            const tbody = document.createElement("tbody");
            pairs.slice(0, 8).forEach(p => {
              const iconClass = unitIconFor(p.label);
              const tr = document.createElement("tr");
              tr.innerHTML = `<td class="align-middle text-muted"><i class="bi ${iconClass} text-primary" style="font-size:0.95rem"></i></td><td class="align-middle small text-truncate">${p.label}</td><td class="align-middle small text-end"><span class="badge bg-light text-dark unit-badge">${p.value}</span></td>`;
              tbody.appendChild(tr);
            });
            table.appendChild(tbody);
            summaryEl.innerHTML = "";
            summaryEl.appendChild(table);
          }
        } catch (e) {
          console.warn("unit summary render error", e);
        }
      } catch (e) {
        console.error("Dashboard charts error", e);
      }
    })();
  </script>
  <!-- Embed an external Google Calendar iframe for a modern UI.
           Assumption: use public Indonesian Holidays calendar by default.
    To change the calendar, replace `defaultCalendarId` with another publicly shared Google Calendar ID. -->
  <script>
    (function () {
      // Default to Indonesian public holidays calendar. If you have a different public Google Calendar ID, replace this.
      // NOTE: This value is URL-encoded for the iframe src (e.g. 'en.indonesian%23holiday%40group.v.calendar.google.com')
      const defaultCalendarId = "en.indonesian%23holiday%40group.v.calendar.google.com";
      function embedGoogleCalendar(containerId, calendarId) {
        const container = document.getElementById(containerId);
        if (!container) return;
        container.innerHTML = "";
        const iframe = document.createElement("iframe");
        iframe.id = "hc-calendar-iframe";
        iframe.style.width = "100%";
        iframe.style.minHeight = "280px";
        iframe.style.border = "0";
        iframe.loading = "lazy";
        // mode=MONTH, showNav etc. timezone set to Asia/Jakarta
        iframe.src = `https://calendar.google.com/calendar/embed?src=${calendarId}&ctz=Asia%2FJakarta&mode=MONTH&showTitle=0&showNav=1&showDate=1&showPrint=0&showTabs=0&showCalendars=0&showTz=0`;
        container.appendChild(iframe);
      }
      document.addEventListener("DOMContentLoaded", () => {
        embedGoogleCalendar("hc-calendar", defaultCalendarId);
        // hide add button (not applicable for embedded calendar)
        const addBtn = document.getElementById("hc-add-btn");
        if (addBtn) addBtn.style.display = "none";
        // add a small note under notifications to explain how to change calendar source
        const note = document.createElement("div");
        note.className = "small text-muted mt-2";
        note.textContent = "Embedded Google Calendar (public). Change calendar source by updating defaultCalendarId in the template.";
        const noti = document.getElementById("hc-notifications");
        if (noti) noti.parentNode.insertBefore(note, noti.nextSibling);
        // if notifications empty, show placeholder with icon
        const notiArea = document.getElementById("hc-notifications");
        if (notiArea && !notiArea.hasChildNodes()) {
          notiArea.innerHTML = '<div class="text-center text-muted small py-3"><i class="bi bi-bell me-1"></i>Tidak ada notifikasi saat ini.</div>';
        }
      });
    })();
  </script>
</main>
@vite('resources/js/main/pieChart.js')
@endslot
@end