<div class="panel-soft glass-card card-hover">
  <div class="d-flex align-items-center mb-2">
    <i class="bi bi-activity me-2 text-primary"></i>
    <div class="mini-section-title mb-0">Aktivitas</div>
    <a href="edit/aktivitas" class="btn btn-sm btn-outline-primary ms-auto"><i class="bi bi-pencil"></i> Edit</a>
  </div>
  <ul class="activity-list small">
    <li>
      <i class="bi bi-box-arrow-in-right me-2 text-primary"></i> <span>{{aktivitas}}</span>
      <div class="activity-meta">{{tanggalAktifitas}}</div>
    </li>
    <li>
      <i class="bi bi-pencil-square me-2 text-primary"></i> <span>{{aktivitas}}</span>
      <div class="activity-meta">{{tanggalAktifitas}}</div>
    </li>
    <li>
      <i class="bi bi-upload me-2 text-primary"></i> <span>{{aktivitas}}</span>
      <div class="activity-meta">{{tanggalAktifitas}}</div>
    </li>
  </ul>
</div>
