<div class="panel-soft glass-card card-hover">
  <div class="d-flex align-items-center mb-2">
    <i class="bi bi-mortarboard me-2 text-primary"></i>
    <div class="mini-section-title mb-0">Atribut Akademik</div>
    <a href="../edit/atribut-akademik.html" class="btn btn-sm btn-outline-primary ms-auto"><i class="bi bi-pencil"></i>
      Edit</a>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="text-secondary small d-flex align-items-center">
        <i class="bi bi-123 me-2 text-primary"></i>NIDN
      </div>
      <div class="fw-semibold" id="nidn">[NIDN]</div>
    </li>
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="text-secondary small d-flex align-items-center">
        <i class="bi bi-123 me-2 text-primary"></i>NUPTK
      </div>
      <div class="fw-semibold" id="nuptk">[NUPTK]</div>
    </li>
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="text-secondary small d-flex align-items-center">
        <i class="bi bi-journal-bookmark me-2 text-primary"></i>Program Studi
      </div>
      <div class="fw-semibold" id="programStudi">[Program Studi]</div>
    </li>
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="text-secondary small d-flex align-items-center">
        <i class="bi bi-buildings me-2 text-primary"></i>Fakultas
      </div>
      <div class="fw-semibold" id="fakultas">[Fakultas]</div>
    </li>
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="text-secondary small d-flex align-items-center">
        <i class="bi bi-diagram-3 me-2 text-primary"></i>Jenjang (Guru)
      </div>
      <div class="fw-semibold" id="jenjang">[Jenjang]</div>
    </li>
  </ul>
</div>