<div class="panel-soft glass-card card-hover">
  <div class="d-flex align-items-center mb-2">
    <i class="bi bi-files me-2 text-primary"></i>
    <div class="mini-section-title mb-0">Dokumen</div>
    <a href="../edit/dokumen.html" class="btn btn-sm btn-outline-primary ms-auto"><i class="bi bi-pencil"></i> Edit</a>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center">
        <i class="bi bi-file-earmark-text me-2 text-primary"></i><span class="fw-semibold me-2" id="dokumen">[Dokumen 1]</span><span class="badge text-bg-light text-secondary" id="jenisDokumen">Identitas</span>
      </div>
      <span class="badge text-bg-success" id="statusDokumen">Terverifikasi</span>
    </li>
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center">
        <i class="bi bi-file-earmark-text me-2 text-primary"></i><span class="fw-semibold me-2" id="dokumen">[Dokumen 2]</span><span class="badge text-bg-light text-secondary" id="jenisDokumen">Pajak</span>
      </div>
      <span class="badge text-bg-secondary" id="statusDokumen">Pending</span>
    </li>
  </ul>
</div>
