<div class="panel-soft glass-card card-hover">
  <div class="d-flex align-items-center mb-2">
    <i class="bi bi-people me-2 text-primary"></i>
    <div class="mini-section-title mb-0">Keluarga</div>
    <a href="../edit/keluarga.html" class="btn btn-sm btn-outline-primary ms-auto"><i class="bi bi-pencil"></i> Edit</a>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center">
        <i class="bi bi-person me-2 text-primary"></i><span class="fw-semibold" id="namaKeluarga">[Keluarga 1]</span>
      </div>
      <span class="badge text-bg-light text-secondary" id="hubunganKeluarga">[Hubungan]</span>
    </li>
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center">
        <i class="bi bi-person me-2 text-primary"></i><span class="fw-semibold" id="namaKeluarga">[Keluarga 2]</span>
      </div>
      <span class="badge text-bg-light text-secondary" id="hubunganKeluarga">[Hubungan]</span>
    </li>
  </ul>
</div>
