<div class="panel-soft glass-card card-hover">
  <div class="d-flex align-items-center mb-2">
    <i class="bi bi-heart-pulse me-2 text-primary"></i>
    <div class="mini-section-title mb-0">Kesehatan Fisik</div>
        <a href="edit/kesehatan-fisik" class="btn btn-sm btn-outline-primary ms-auto"><i class="bi bi-pencil"></i> Edit</a>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="text-secondary small d-flex align-items-center">
        <i class="bi bi-arrows-vertical me-2 text-primary"></i>Tinggi (cm)
      </div>
      <div class="fw-semibold">{{tinggi}}</div>
    </li>
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="text-secondary small d-flex align-items-center">
        <i class="bi bi-arrows-expand me-2 text-primary"></i>Berat (kg)
      </div>
      <div class="fw-semibold">{{berat}}</div>
    </li>
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="text-secondary small d-flex align-items-center">
        <i class="bi bi-droplet me-2 text-primary"></i>Golongan Darah
      </div>
      <div class="fw-semibold">{{golonganDarah}}</div>
    </li>
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="text-secondary small d-flex align-items-center">
        <i class="bi bi-activity me-2 text-primary"></i>Tekanan Darah
      </div>
      <div class="fw-semibold">{{tekananDarah}}</div>
    </li>
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="text-secondary small d-flex align-items-center">
        <i class="bi bi-bandaid me-2 text-primary"></i>Alergi
      </div>
      <div class="fw-semibold">{{alergi}}</div>
    </li>
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="text-secondary small d-flex align-items-center">
        <i class="bi bi-universal-access me-2 text-primary"></i>Disabilitas
      </div>
      <div class="fw-semibold">{{disabilitas}}</div>
    </li>
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="text-secondary small d-flex align-items-center">
        <i class="bi bi-journal-text me-2 text-primary"></i>Catatan Kesehatan
      </div>
      <div class="fw-semibold">{{catatanKesehatan}}</div>
    </li>
  </ul>
</div>
