<div class="panel-soft glass-card card-hover">
  <div class="d-flex align-items-center mb-2">
    <i class="bi bi-calendar2-check me-2 text-primary"></i>
    <div class="mini-section-title mb-0">
      Kuota Cuti
    </div>
    <a href="edit/kuota-cuti" class="btn btn-sm btn-outline-primary ms-auto">      <i class="bi bi-pencil"></i>Edit</a>
  </div>
  <ul class="list-group list-group-flush small">
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="fw-semibold d-flex align-items-center">
        <i class="bi bi-calendar-check me-2 text-primary"></i>        <span>{{ jenisCuti }}</span>
      </div>
      <span class="badge text-bg-light text-secondary" id="jumlahCuti">{{ jumlahCuti }}</span>      <span>hari</span>
    </li>
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="fw-semibold d-flex align-items-center">
        <i class="bi bi-calendar-check me-2 text-primary"></i>        <span>{{ jenisCuti }}</span>
      </div>
      <span class="badge text-bg-light text-secondary" id="jumlahCuti">{{ jumlahCuti }}</span>      <span>hari</span>
    </li>
  </ul>
</div>
