<div class="panel-soft glass-card card-hover">
  <div class="d-flex align-items-center mb-2">
    <i class="bi bi-mortarboard me-2 text-primary"></i>
    <div class="mini-section-title mb-0">Pendidikan</div>
    <a href="../edit/pendidikan.html" class="btn btn-sm btn-outline-primary ms-auto"><i class="bi bi-pencil"></i> Edit</a>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center">
        <i class="bi bi-mortarboard me-2 text-primary"></i><span class="fw-semibold me-2" id="jenjangPendidikan">[Jenjang]</span><span class="text-secondary small" id="namaUniversitas">[Nama Universitas]</span>
      </div>
      <span class="badge text-bg-light text-secondary" id="tahunLulus">[Tahun Lulus]</span>
    </li>
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center">
        <i class="bi bi-mortarboard me-2 text-primary"></i><span class="fw-semibold me-2" id="jenjangPendidikan">[Jenjang]</span><span class="text-secondary small" id="namaUniversitas">[Nama Universitas]</span>
      </div>
      <span class="badge text-bg-light text-secondary" id="tahunLulus">[Tahun Lulus]</span>
    </li>
  </ul>
</div>
