{{-- Penelitian --}}
<div class="panel-soft glass-card card-hover">
  <div class="d-flex align-items-center mb-2">
    <i class="bi bi-journal-text me-2 text-primary"></i>
    <div class="mini-section-title mb-0">Penelitian</div>
    <a href="edit/penelitian" class="btn btn-sm btn-outline-primary ms-auto"><i class="bi bi-pencil"></i> Edit</a>
  </div>
  <ul class="list-group list-group-flush small">
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <span>{{ judulPenelitian }}</span>
      <span class="badge text-bg-light text-secondary">{{ tahunPenelitian }}</span>
    </li>
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <span>{{ judulPenelitian }}</span>
      <span class="badge text-bg-light text-secondary">{{ tahunPenelitian }}</span>
    </li>
  </ul>
</div>
