{{-- Pengajuan Cuti --}}
<div class="panel-soft glass-card card-hover">
  <div class="d-flex align-items-center mb-2">
    <i class="bi bi-file-earmark-plus me-2 text-primary"></i>
    <div class="mini-section-title mb-0">
      Pengajuan Cuti
    </div>
    <a href="edit/pengajuan-cuti" class="btn btn-sm btn-outline-primary ms-auto">      <i class="bi bi-pencil"></i>Edit</a>
  </div>
  <ul class="list-group list-group-flush small">
    <li class="list-group-item d-flex flex-column">
      <div class="d-flex align-items-center">
        <i class="bi bi-calendar2-week me-2 text-primary"></i>        <span>{{ jenisCuti }}</span>
      </div>
      <div class="text-secondary">
        {{ filePengajuan }}
      </div>
      <div class="activity-meta">
        {{ tanggalPengajuan }}
      </div>
    </li>
    <li class="list-group-item d-flex flex-column">
      <div class="d-flex align-items-center">
        <i class="bi bi-calendar2-week me-2 text-primary"></i>        <span>{{ jenisCuti }}</span>
      </div>
      <div class="text-secondary">
        {{ filePengajuan }}
      </div>
      <div class="activity-meta">
        {{ tanggalPengajuan }}
      </div>
    </li>
  </ul>
</div>
