{{-- Profil & Data Pegawai (full) --}}

<div class="lg-span-12">
  <div class="panel-soft glass-card card-hover">
    <div class="d-flex align-items-center mb-2">
      <i class="bi bi-person-badge me-2 text-primary"></i>
      <div class="mini-section-title mb-0">Profil & Data Pegawai</div>
      <a href="edit/profil" class="btn btn-sm btn-outline-primary ms-auto"><i class="bi bi-pencil"></i> Edit</a>
    </div>
    <div class="row g-3 align-items-stretch">
      <div class="col-lg-2 d-flex flex-column avatar-col" style="height: 400px;margin-top: 1.4rem;width: 343px;">
        <div class="position-relative w-100 flex-grow-1 rounded-3 overflow-hidden avatar-box">
          <div id="detAvatar"
            class="w-100 h-100 d-flex align-items-center justify-content-center bg-primary bg-opacity-10 text-primary fw-semibold">
            <i class="bi bi-person-circle" style="font-size:3rem"></i>
          </div>
        </div>
        <div class="mt-2" id="detFotoAlert">
          <span class="badge text-bg-warning"><i class="bi bi-exclamation-triangle me-1"></i> Lengkapi Foto</span>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="row g-3" id="bodyPribadi">

          <div class="col-md-6">
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex align-items-center justify-content-between">
                <div class="text-secondary small d-flex align-items-center">
                  <i class="bi bi-person me-2 text-primary"></i>Nama Lengkap
                </div>
                <div class="fw-semibold">{{ nama_lengkap }}</div>
              </li>

              <li class="list-group-item d-flex align-items-center justify-content-between">
                <div class="text-secondary small d-flex align-items-center">
                  <i class="bi bi-upc me-2 text-primary"></i>NPY/NIP
                </div>
                <div class="fw-semibold">{{ npy }}</div>
              </li>

              <li class="list-group-item d-flex align-items-center justify-content-between">
                <div class="text-secondary small d-flex align-items-center">
                  <i class="bi bi-credit-card-2-front me-2 text-primary"></i>NIK
                </div>
                <div class="fw-semibold">{{ nik }}</div>
              </li>

              <li class="list-group-item d-flex align-items-center justify-content-between">
                <div class="text-secondary small d-flex align-items-center">
                  <i class="bi bi-receipt me-2 text-primary"></i>NPWP
                </div>
                <div class="fw-semibold">{{ npwp }}</div>
              </li>

              <li class="list-group-item d-flex align-items-center justify-content-between">
                <div class="text-secondary small d-flex align-items-center">
                  <i class="bi bi-geo-alt me-2 text-primary"></i>Tempat Lahir
                </div>
                <div class="fw-semibold">{{ tempat_lahir }}</div>
              </li>

              <li class="list-group-item d-flex align-items-center justify-content-between">
                <div class="text-secondary small d-flex align-items-center">
                  <i class="bi bi-calendar-event me-2 text-primary"></i>Tanggal Lahir
                </div>
                <div class="fw-semibold">{{ tanggal_lahir }}</div>
              </li>

              <li class="list-group-item d-flex align-items-center justify-content-between">
                <div class="text-secondary small d-flex align-items-center">
                  <i class="bi bi-gender-ambiguous me-2 text-primary"></i>Jenis Kelamin
                </div>
                <div class="fw-semibold">{{ jenis_kelamin }}</div>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex align-items-center justify-content-between">
                <div class="text-secondary small d-flex align-items-center"><i
                    class="bi bi-bank me-2 text-primary"></i>Agama</div>
                <div class="fw-semibold">{{agama}}</div>
              </li>
              <li class="list-group-item d-flex align-items-center justify-content-between">
                <div class="text-secondary small d-flex align-items-center"><i
                    class="bi bi-bank me-2 text-primary"></i>Suku</div>
                <div class="fw-semibold">{{suku}}</div>
              </li>
                            <li class="list-group-item d-flex align-items-center justify-content-between">
                <div class="text-secondary small d-flex align-items-center"><i
                    class="bi bi-bank me-2 text-primary"></i>Alamat</div>
                <div class="fw-semibold">{{alamat}}</div>
              </li>
                            <li class="list-group-item d-flex align-items-center justify-content-between">
                <div class="text-secondary small d-flex align-items-center"><i
                    class="bi bi-bank me-2 text-primary"></i>Status Perkawinan</div>
                <div class="fw-semibold">{{statusPerkawinan}}</div>
              </li>

              <li class="list-group-item d-flex align-items-center justify-content-between">
                <div class="text-secondary small d-flex align-items-center"><i
                    class="bi bi-building me-2 text-primary"></i>Unit Kerja</div>
                <div class="fw-semibold">{{unitKerja}}</div>
              </li>
              <li class="list-group-item d-flex align-items-center justify-content-between">
                <div class="text-secondary small d-flex align-items-center"><i
                    class="bi bi-person-badge me-2 text-primary"></i>Jabatan</div>
                <div class="fw-semibold">{{jabatan}}</div>
              </li>
              <li class="list-group-item d-flex align-items-center justify-content-between">
                <div class="text-secondary small d-flex align-items-center"><i
                    class="bi bi-hourglass-split me-2 text-primary"></i>Status Kepegawaian</div>
                <div id="detStatusText" class="fw-semibold"><span
                    class="badge text-bg-success">{{statusKepegawaian}}</span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>