{{-- Publikasi --}}
<div class="panel-soft glass-card card-hover">
  <div class="d-flex align-items-center mb-2">
    <i class="bi bi-book me-2 text-primary"></i>
    <div class="mini-section-title mb-0 mt-2">
      Publikasi
    </div>
  </div>
  <ul class="list-group list-group-flush small">
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <span id="judulPublikasi">{{ judulPublikasi }}</span>
      <span class="badge text-bg-light text-secondary" id="tahunPublikasi">{{ tahunPublikasi }}</span>
    </li>
  </ul>
</div>
