<div class="panel-soft glass-card card-hover">
  <div class="d-flex align-items-center mb-2">
    <div class="mini-section-title mb-0">Ringkasan</div>
    <a href="../edit/ringkasan.html" class="btn btn-sm btn-outline-primary ms-auto"><i class="bi bi-pencil"></i> Edit</a>
  </div>
  <ul class="list-group list-group-flush small mb-0">
    <li class="list-group-item d-flex align-items-center"><i class="bi bi-briefcase me-2 text-primary"></i><span class="fw-semibold" id="jabatan">[Jabatan]</span></li>
    <li class="list-group-item d-flex align-items-center"><i class="bi bi-building me-2 text-primary"></i><span class="fw-semibold" id="unitKerja">[Unit Kerja]</span></li>
    <li class="list-group-item d-flex align-items-center"><i class="bi bi-hourglass-split me-2 text-primary"></i><span class="fw-semibold" id="statusKepegawaian">[Status Kepegawaian]</span></li>
  </ul>
</div>
