<div class="panel-soft glass-card card-hover">
  <div class="d-flex align-items-center mb-2">
    <i class="bi bi-clipboard2-pulse me-2 text-primary"></i>
    <div class="mini-section-title mb-0">Riwayat Kesehatan</div>
    <a href="../edit/riwayat-kesehatan.html" class="btn btn-sm btn-outline-primary ms-auto"><i class="bi bi-pencil"></i> Edit</a>
  </div>
  <ul class="list-group list-group-flush small">
    <li class="list-group-item d-flex flex-column">
      <div class="fw-semibold d-flex align-items-center">
        <i class="bi bi-activity me-2 text-primary"></i><span>{{ jenisPenyakit }}</span>
      </div>
      <div class="text-secondary">{{ keterangan }}</div>
      <div class="activity-meta">{{ tanggalDiagnosa }} • {{ statusSembuh }}</div>
    </li>

  </ul>
</div>
