{{-- Riwayat Kepangkatan --}}
<div class="panel-soft glass-card card-hover">
  <div class="d-flex align-items-center mb-2">
    <i class="bi bi-diagram-2 me-2 text-primary"></i>
    <div class="mini-section-title mb-0">
      Riwayat Kepangkatan
    </div>
    <a href="edit/riwayat-kepangkatan" class="btn btn-sm btn-outline-primary ms-auto">      <i class="bi bi-pencil"></i>
      Edit</a>
  </div>
  <ul class="list-group list-group-flush small">
    <li class="list-group-item d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center">
        <i class="bi bi-diagram-2 me-2 text-primary"></i>        <span>{{ golonganRuangJabatan }}</span>
      </div>
      <span class="badge text-bg-light text-secondary">TMT: <span>{{ tmt }}</span></span>
    </li>
  </ul>
</div>
